% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US

\documentclass{sapthesis}

\usepackage{scrextend}  % override sapthesis's hardcoded 11pt
\changefontsizes{12pt}
\setlength{\headheight}{14pt}
\addtolength{\topmargin}{-2pt}
\usepackage{microtype} % Enhances spacing/alignment and reduces overfull/underfull boxes
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{booktabs}   % for professional-quality tables (\toprule, \midrule, \bottomrule)
\usepackage{graphicx}   % for \includegraphics
\usepackage{amsmath}    % for align, split, etc.
\usepackage{amssymb}    % for \mathbb, \mathcal, etc.
\usepackage{subcaption} % for side-by-side subfigures
\hypersetup{pdftitle={Improving Attention-Enhanced Reservoir Computing with Intrinsic Plasticity},pdfauthor={Emanuele Segatori}}

% --- Sapienza Thesis Metadata ---
\title{Improving Attention-Enhanced Reservoir Computing with Intrinsic Plasticity}
\author{Emanuele Segatori}
\IDnumber{1932373}
\course{Applied Computer Science and Artificial Intelligence}
\courseorganizer{Faculty of Ingegneria dell'informazione, informatica e statistica}
\AcademicYear{2025/2026}
\advisor{Prof. Danilo Avola}
\coadvisor{Dr. Daniele Pannone}
\authoremail{segatori.1932373@studenti.uniroma1.it}
\copyyear{2026}
\thesistype{Bachelor's thesis} % Options: PhD thesis, Master's thesis, Bachelor's thesis

% --- Redefining page style to put page numbers at the bottom ---
\fancypagestyle{SAP@mainstyle}{%
  \fancyhf{}
  \fancyhead[OR]{\small\bfseries\nouppercase{\rightmark}}
  \if@twoside
    \fancyhead[EL]{\small\bfseries\nouppercase{\leftmark}}
  \fi
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\pagestyle{SAP@mainstyle}

\begin{document}

% --- Front Matter (Title Page, Dedication, Abstract, TOC) ---
\frontmatter
\maketitle

\dedication{Dedicated to\\ my family and friends.}

\begin{abstract}
  While the Transformer architecture has dominated the machine learning field
  this decade, there is a growing search for more efficient architectures
  during both training and inference. Reservoir computing, while remaining a
  strong class of models for time series prediction, struggles with discrete data
  like text. Attention-enhanced reservoir computing (AERC) tries to overcome
  this limitation using attention only on a fixed size reservoir, avoiding a
  growing KV cache. In this paper, we integrate Intrinsic Plasticity to the
  fixed reservoir to improve the AERC architecture and test it on a
  wider set of tasks. We find that while purely unsupervised IP pre-training provides no significant performance gains on the character-level sequence modeling task, gradient-based fine-tuning of the IP parameters during supervised training yields a $+3\%$ validation loss improvement with a negligible trainable parameter overhead ($+0.3\%$).
\end{abstract}

\tableofcontents

% ============================================================
% WRITING GUIDE — page budget (approximate, single-sided):
%   Front matter (title, dedication, abstract, TOC): ~4 pages
%   Ch.1  Introduction:                              ~3 pages
%   Ch.2  Literature Review:                         ~8 pages
%   Ch.3  Methodology:                               ~9 pages
%   Ch.4  Results:                                   ~8 pages
%   Ch.5  Discussion:                                ~4 pages
%   Ch.6  Conclusion:                                ~2 pages
%   Bibliography:                                    ~2 pages
%   Total:                                          ~40 pages
% ============================================================

% --- Main Matter (Chapters) ---
\mainmatter

% ============================================================
% CHAPTER 1 — INTRODUCTION  (~3 pages)
% =========================================================\chapter{Introduction}
In recent years, there has been a growing search for efficient, subquadratic alternatives to the Transformer, to make training and inference cheaper. The main approaches use a lighter variant of attention, such as Native Sparse Attention~\cite{yuan-etal-2025-native}, or linear, recurrent architectures, such as Mamba~\cite{gu2024mambalineartimesequencemodeling} or RWKV~\cite{peng2023rwkvreinventingrnnstransformer}.

One architecture that has attracted interest for sequence modeling within the class of recurrent neural networks is the Reservoir Computing (RC) model as defined in~\cite{10.1016/j.neucom.2007.12.020}, discovered independently by Jaeger~\cite{jaeger2001echo} and Maass~\cite{Maass}, which uses a fixed recurrent reservoir for non-linear temporal expansion of the inputs, and a linear layer to extract meaning from the high-dimensional data. The promising aspects of RC lie in the fixed, recurrent, non-linear reservoir and the trainable linear output layer, which can be trained using Ridge Regression. In addition, the use of a physical reservoir makes this process even more efficient, while increasing the capabilities of the model~\cite{Brunner2013ParallelPI}.

Building upon the RC model, various studies have expanded its capabilities by using multiple reservoirs~\cite{Gallicchio2016DeepRC}, replacing the reservoir with a direct nonlinear feature-expansion model~\cite{Gauthier_2021}, enforcing the Echo State Property for the reservoir connection matrix~\cite{jaeger2001echo}, using leaky neurons~\cite{JAEGER2007335}, feedback connections~\cite{Lukosevicius2007}, and Intrinsic Plasticity (IP)~\cite{10.1007/11550822_11,10.1016/j.neucom.2007.12.020}.
While these approaches have improved the base RC model, which shows state-of-the-art results in time-series applications~\cite{ferte2024reservoir}, they still struggle with discrete, semantically rich data.

For this reason, an Attention-Enhanced Reservoir Computing (AERC) model has been proposed~\cite{koster2024attentionenhancedreservoircomputing}, which uses dynamically generated attention weights to greatly improve the performance of the model with discrete data while still leveraging the cheap recurrence of the fixed reservoir.

In this thesis, we integrate the IP mechanism into the AERC model's reservoir. We show that while unsupervised pre-training yields no meaningful performance improvements, implementing gradient-based fine-tuning for the IP bias and gain parameters during supervised training improves downstream performance (a $+3\%$ reduction in validation loss) with a negligible parameter overhead ($+0.3\%$).\%).

\paragraph{Motivation}
Transformers have become the de facto standard for large-scale sequence modeling, but their training and inference demand substantial compute, energy and memory resources, largely due to the quadratic cost of self-attention with sequence length. This makes deployment on resource-constrained or edge hardware challenging and contributes to a non-negligible environmental and economic cost. Reservoir computing offers a complementary paradigm in which a fixed recurrent ``reservoir'' performs the expensive nonlinear state evolution and only a lightweight readout is trained, drastically reducing the number of trainable parameters, memory accesses and optimization steps, and enabling efficient implementations on dedicated hardware such as FPGAs and photonic or analog substrates. Recent studies indicate that reservoir-based language models can approach transformer performance under comparable parameter budgets while exhibiting significantly lower training and inference times, highlighting their potential as fast and energy-efficient sequence models. For applications where energy, hardware cost or latency are primary constraints, a cheaper reservoir-computing-based architecture is therefore an attractive and practically motivated alternative to fully trainable transformer stacks.

\paragraph{Contributions}
In this thesis we make the following contributions:
\begin{itemize}
  \item Replicate the AERC baseline from \cite{koster2024attentionenhancedreservoircomputing} on the Tiny Shakespeare dataset.
  \item Integrate unsupervised IP pre-training into the fixed AERC reservoir, with an ablation against the base model.
  \item Develop gradient-based fine-tuning of the IP gain/bias parameters ($a$, $b$), showing a $+3\%$ validation loss improvement with only $+0.3\%$ additional parameters.
  \item Conduct a four-way ablation study isolating the individual and combined effects of RMSNorm and IP.
  \item Perform a hyperparameter grid search over the IP target distribution parameters ($\mu$, $\sigma$) to optimize downstream performance.
\end{itemize}

\paragraph{Thesis Structure}
The remainder of this thesis is structured as follows.
\textbf{Chapter~2} reviews the relevant background literature, covering the Reservoir Computing paradigm and the Echo State Network formulation, the Intrinsic Plasticity mechanism and its biological motivation, and the Attention-Enhanced Reservoir Computing architecture that this work builds upon.
\textbf{Chapter~3} describes the methodology: the exact model configuration, dataset and preprocessing, the two IP integration strategies (unsupervised pre-training and gradient-based fine-tuning), the RMSNorm ablation design, and the hyperparameter grid search.
\textbf{Chapter~4} presents the experimental results, including baseline replication, the three-way IP comparison, the four-way RMSNorm ablation, and the grid search outcomes.
\textbf{Chapter~5} discusses the findings, offering interpretations for why unsupervised IP alone yields no gain while gradient IP does, the interaction between RMSNorm and IP, and the limitations of this study.
\textbf{Chapter~6} concludes with a summary of contributions and directions for future work.

% ============================================================
% CHAPTER 2 — LITERATURE REVIEW  (~8 pages)
% ============================================================

\chapter{Literature Review}
% ----------------------------------------------------------------
%   Brief intro mentioning 3 areas (rc, aerc, ip)
% ----------------------------------------------------------------
In this chapter, we discuss the three main areas of interest in this thesis: the Reservoir Computing paradigm, the Intrinsic Plasticity mechanism and its applications, and the Attention-Enhanced Reservoir Computing architecture.
Models from the Reservoir Computing family are appealing due to their ease and low cost of training in terms of both data and compute, as well as their natural fit for time-series problems. Intrinsic Plasticity, inspired by biological mechanisms, is a valuable addition to Reservoir Computing since it is computationally efficient and does not alter the training dynamics while improving reservoir stability and representation capacity. Finally, the Attention-Enhanced Reservoir Computing architecture integrates the attention mechanism with RC, sacrificing analytical readout training but gaining significantly higher performance and enabling the reservoir to be used for discrete sequence modeling.

\section{Reservoir Computing}
% TARGET: ~2.5 pages
Models in the Reservoir Computing~\cite{jaeger2001echo} family follow a simple structure composed of:
\begin{enumerate}
  \item an input layer $\mathbf{W}_{in}$ that randomly projects input $\mathbf{x}_t$ in the reservoir and is not trained
  \item a reservoir whose dynamics are described by the adjacency matrix $\mathbf{W}_r$, which is not trained
  \item a trained readout $\mathbf{W}_{out}$ which maps the reservoir state $\mathbf{h}_t$ to the target output $\mathbf{y}_{t+1}$
\end{enumerate}
The internal dynamics of the reservoir can then be described by the function:

\[
  \mathbf{h}_t = \tanh(\mathbf{W}_{in} \mathbf{x}_t + \mathbf{W}_r \mathbf{h}_{t-1})
\]

The vector $\mathbf{h}_t$ is then used to express the output $\mathbf{y}_{t+1}$ using a linear transformation

\[
  \mathbf{y}_{t+1} = \mathbf{W}_{out} \mathbf{h}_t
\]

and $\mathbf{W}_{\text{out}}$ is trained in a supervised (or self-supervised) manner using least-squares regression with Tikhonov regularization, commonly referred to as ridge regression:

\[
  \min_{\mathbf{W}_{\text{out}}} \|\mathbf{Y} - \mathbf{X}\mathbf{W}_{\text{out}}\|^2 + \lambda \|\mathbf{W}_{\text{out}}\|^2
\]

Using an analytic solution is an extremely compelling part of RC, using computational resources and data more efficiently, and making the model more stable both during training and deployment, especially for long-term behaviors like modeling a chaotic time-series. It also guarantees good generalization and simpler, faster training iterations.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/reservoir.pdf}
  \caption{A schematic representation of the Reservoir Computing architecture.}
  \label{fig:rc-architecture}
\end{figure}

\subsection{Echo State Property}
Fundamental for Echo State Networks (ESN) is the Echo State Property (ESP). The ESP dictates that the states of the reservoir must forget the initial conditions, meaning that, after a warmup period, the state of the reservoir must be determined only by the past inputs rather than the initial condition.
Let $\mathbf{h}_t$ and $\mathbf{h}'_t$ be two trajectories obtained from the same input sequence $\mathbf{x}_t$ but with different reservoir initializations $\mathbf{h}_0$ and $\mathbf{h}'_0$; then the ESP is upheld if:
\[
  \lim_{t \to \infty} \|\mathbf{h}_t - \mathbf{h}'_t\| = 0.
\]

From~\cite{jaeger2001echo}, the standard practice to ensure the ESP is respected is to tune the reservoir spectral radius to be slightly under 1:
\[
  \rho(\mathbf{W}_r) < 1
\]
where $\rho(\mathbf{W}_r)$ represents the spectral radius (the largest absolute eigenvalue) of the reservoir matrix $\mathbf{W}_r$. For many ESN tasks, performance is optimal near the edge of stability~\cite{basterrech2017empiricalanalysisnecessarysufficient} (typically $0.9$--$0.99$) where memory capacity is maximized without compromising stability; however, this behavior changes with alternative reservoir dynamics, such as leaky integrator neurons, or for different tasks with distinct memory requirements.
\subsection{Reservoir Extensions}
Building upon the performance shown by the base RC architectures, there have been various studies exploring modifications and additions in order to improve the architecture without compromising its attractive features.

One prominent extension is Deep Reservoir Computing~\cite{Gallicchio2016DeepRC}, which stacks multiple untrained reservoirs in a hierarchical structure. By feeding the state of one reservoir into the next, the model naturally extracts temporal features at multiple timescales. This deep architecture allows the network to handle complex multi-scale dynamics and richer representations without the computational burden of training deep recurrent layers via backpropagation.

To better handle slow-moving or continuous data, Jaeger~\cite{JAEGER2007335} introduced Leaky Integrator Echo State Networks (LI-ESNs). In this variant, each neuron retains a fraction of its previous activation, acting as an implicit low-pass filter. This leak rate hyperparameter enables the reservoir to integrate information over much longer time spans, making it highly effective for modeling slowly changing time-series.

Another significant modification involves output feedback connections~\cite{Lukosevicius2007}. While standard RC only reads from the reservoir, adding feedback from the trained readout back into the reservoir state allows the network to be driven by its own previous predictions. This closed-loop setup is crucial for autonomous sequence generation and stabilizing the emulation of chaotic systems.

In recent years, the paradigm has even shifted beyond neural networks with Next-Generation Reservoir Computing (NGRC)~\cite{Gauthier_2021}. NGRC replaces the recurrent neural nodes entirely with a mathematically equivalent nonlinear vector autoregression, using polynomial feature expansions of past inputs. This approach requires a fraction of the data and computational power, possesses far fewer hyperparameters, yet achieves equivalent or superior performance on complex forecasting tasks.

The mathematical simplicity of maintaining a fixed, random dynamical system has also spurred the field of Physical Reservoir Computing. Instead of simulating a network in software, physical systems with complex dynamics can be used to project inputs into a high-dimensional space. A landmark example by~\cite{Brunner2013ParallelPI} demonstrated that photonic systems, such as delay-coupled lasers, can act as ultra-fast, energy-efficient reservoirs, processing information at gigahertz speeds directly in hardware.

\subsection{Gradient-Based Training of the Readout}
As mentioned earlier, one of the most attractive aspects of standard RC is the use of ridge regression to fit the readout, which improves accuracy while significantly reducing computational requirements and training time.
Ridge regression improves upon linear regression by adding a penalty term proportional to the square of the coefficients ($L_2$ regularization):
\[ \text{minimize } \|\mathbf{y} - \mathbf{X}\mathbf{w}\|^2 + \lambda \|\mathbf{w}\|^2 \]
where $\lambda$ is the penalty strength. Ridge regression reduces overfitting, but most importantly, it has an exact analytical solution:
\[ \hat{\mathbf{w}}_{\text{ridge}} = (\mathbf{X}^T\mathbf{X} + \lambda\mathbf{I})^{-1}\mathbf{X}^T\mathbf{y} \]
This analytical tractability is a primary reason RC excels in continuous time series prediction, but it traditionally falls short on classification or discrete prediction tasks. The standard loss function for classification, cross-entropy, involves nonlinearities that prevent a closed-form analytical solution, and therefore requires gradient-based optimization. This is because the objective function is transcendental, meaning it involves both linear and non-linear terms that cannot be inverted to isolate $\mathbf{W}_{out}$. In particular, the softmax normalization
\[
  \hat{y}_{t,k} = \frac{e^{\mathbf{w}_k \cdot \mathbf{h}_t}}{\sum_{j=1}^{C} e^{\mathbf{w}_j \cdot \mathbf{h}_t}}
\]
couples the classes in the denominator (where $\mathbf{w}_k^T$ is the $k$-th row of $\mathbf{W}_{out}$). This means that searching for a global minimum by setting the gradient of the loss $L$ to zero yields
\[
  \nabla_{\mathbf{W}_{out}} L = \sum_t (\hat{\mathbf{y}}_t - \mathbf{y}_t)\mathbf{h}_t^T = \mathbf{0}
\]
which prevents the isolation of $\mathbf{W}_{out}$ because the predicted probability $\hat{\mathbf{y}}_t$ is a non-linear function of $\mathbf{W}_{out}$.

\section{Intrinsic Plasticity}
\label{sec:ip}
% TARGET: ~2.5 pages
The Intrinsic Plasticity (IP) mechanism, first introduced in~\cite{10.1007/11550822_11}, takes inspiration from a biological phenomenon called \textit{homeostatic plasticity}, through which neurons autonomously adapt to external stimuli. It has been shown that neurons with an exponential firing rate distribution maximize information flow, and thus biological neurons adapt to approximate such a distribution within their physical constraints.
As a biological learning rule, it differs from other commonly known phenomena such as Hebbian learning and synaptic plasticity because it modifies the intrinsic properties of the neuron rather than its synaptic connections, as shown in~\cite{destexhe2004plasticity}.

The objective of the IP learning rule is the maximization of entropy in the neuron output distribution, which is equivalent to the maximization of information flowing through it. Because we use the hyperbolic tangent nonlinearity, this entails pushing the neuron outputs toward a Gaussian distribution
\[
  p_{\text{norm}}(y) = \frac{1}{\sqrt{2\pi}\sigma} \exp\left(-\frac{(y-\mu)^2}{2\sigma^2}\right)
\]
of mean $\mu$, which is a hyperparameter.

The Gaussian is the maximum-entropy distribution under a fixed mean and variance constraint, making it a principled target for neurons whose output is bounded in $[-1, 1]$. The IP rule achieves this by locally adapting two per-neuron parameters: a gain $a$, which controls the slope of the activation function, and a bias $b$, which shifts its operating point. The adaptation is performed online by minimizing the Kullback--Leibler divergence $D_{\text{KL}}(\tilde{p} \parallel p_{\text{norm}})$ between the empirical output distribution $\tilde{p}(y)$ and the desired Gaussian target, via stochastic gradient descent.

The derived learning rules from~\cite{10.1016/j.neucom.2007.12.020} to obtain this objective are
\[
  \Delta b = \eta \left(1 - \left(2 + \frac{1}{\mu}\right)y + \frac{y^2}{\mu}\right)
\]

\[
  \Delta a = \frac{\eta}{a} + \Delta b \cdot x
\]

where $\eta$ is the learning rate and $y = \tanh(ax + b)$ is the current neuron output. Crucially, these are purely local rules: $\Delta b$ depends only on the neuron's own output $y$, and $\Delta a$ additionally depends on the pre-activation input $x$, with no backpropagation required. This makes IP biologically plausible and computationally lightweight, as each neuron adapts independently and in an unsupervised manner. The gain $a$ effectively rescales the neuron's sensitivity to its inputs, while the bias $b$ shifts the distribution to match the target mean, together shaping the output statistics toward the desired Gaussian.

This means that our RC dynamics become

\[
  \text{pre\_act} = \mathbf{W}_{in} \mathbf{x}_t + \mathbf{W}_r \mathbf{h}_{t-1}
\]

\[
  \mathbf{h}_t = \tanh(a \cdot \text{pre\_act} + b)
\]

where $a$ and $b$ are the bias and gain added by the IP mechanism.

This mechanism is especially useful in reservoir computing, as the reservoir is usually fixed and only governed by few hyperparameters, mostly the spectral radius. Using IP provides a principled method for improving the reservoir representations without compromising analytical training. Schrauwen et al.~\cite{10.1016/j.neucom.2007.12.020} demonstrated that applying IP pre-training to the reservoir consistently improved downstream performance, modifying the internal dynamics toward a more informative regime.

\section{Attention-Enhanced RC}
% TARGET: ~2.5 pages
In this section we describe the Attention-Enhanced RC architecture, the motivations behind its development and how it compares to traditional RC. We then describe the structure in greater detail and more rigorously to explain its inner workings.

\subsection{Motivation: from Fixed to Dynamic Readout}
As already mentioned, one attractive feature of RC is the fixed, linear readout that can be learned analytically offline. While this has many benefits, it also comes with drawbacks. Firstly, it greatly limits the flexibility of the model, which is not able to adapt its weights and therefore does not exhibit in-context learning capabilities. Secondly, ridge regression needs to compute the inverse of $(\mathbf{X}\mathbf{X}^T + \lambda\mathbf{I})$, where $\mathbf{X}$ is the matrix of collected reservoir states of size $N\times T$, with $N$ the reservoir size and $T$ the number of training samples. Memory for this computation scales quadratically ($\mathcal{O}(N^2)$), which is not a problem for small time-series tasks, but quickly becomes unfeasible for models with billions of parameters that are increasingly common in language modeling.
Gradient methods obviously do not encounter this problem as they are inherently iterative and use batching.
Following this reasoning, it was only natural to use a different approach for the readout. AERC solves both problems while remaining memory-efficient and scalable. The network feeds the RC states to a small feedforward neural network to generate dynamic attention weights that attend to different reservoir states based on context. This approach utilizes the reservoir to avoid the growing KV-cache, giving the model a limited but vastly cheaper memory.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/aerc.drawio.pdf}
  \caption{The Attention-Enhanced Reservoir Computing (AERC) architecture. The input and reservoir remain the same as Figure~\ref{fig:rc-architecture}, while we now have the feedforward layer (in yellow) producing the attention weights for the reservoir states. Using gradient methods also means that cross-entropy loss is now viable.}
  \label{fig:aerc}
\end{figure}

\subsection{Architecture}
The AERC model is composed of a fixed reservoir, identical in structure to that of a standard ESN, followed by a small trainable attention network that produces a dynamic, input-dependent readout. The forward pass proceeds in five stages.

\paragraph{Input Embedding.}
Each input token $x_t \in \{1, \ldots, V\}$ is first mapped to a continuous embedding vector by a fixed, randomly initialized embedding matrix $\mathbf{E} \in \mathbb{R}^{V \times d_e}$:
\[
  \mathbf{e}_t = \mathbf{E}_{x_t} \in \mathbb{R}^{d_e}
\]
The embedding weights are frozen and receive no gradient updates, preserving the RC philosophy of keeping the input projection untrained.

\paragraph{Reservoir.}
The sequence of embeddings $(\mathbf{e}_1, \ldots, \mathbf{e}_T)$ is passed through a fixed recurrent reservoir of $N$ neurons. The state update at each timestep follows the standard ESN equation:
\[
  \mathbf{h}_t = \tanh\!\left(\mathbf{W}_{in}\,\mathbf{e}_t + \mathbf{W}_r\,\mathbf{h}_{t-1}\right)
\]
where $\mathbf{W}_{in} \in \mathbb{R}^{N \times d_e}$ is the fixed input weight matrix and $\mathbf{W}_r \in \mathbb{R}^{N \times N}$ is the fixed recurrent weight matrix. Both matrices are randomly initialized and never updated. The recurrent weights are scaled so that the spectral radius $\rho(\mathbf{W}_r) < 1$, ensuring the Echo State Property holds and the reservoir dynamics are input-driven rather than dominated by initial conditions.

\paragraph{Normalization.}
Before being passed to the attention network, the reservoir states may optionally be normalized. In the base configuration an identity mapping is applied, leaving the states unchanged. In an ablation variant, RMSNorm~\cite{zhang2019root} is applied:
\[
  \tilde{\mathbf{h}}_t = \text{RMSNorm}(\mathbf{h}_t) = \frac{\mathbf{h}_t}{\sqrt{\frac{1}{N}\sum_{i=1}^{N} h_{t,i}^2}} \odot \boldsymbol{\gamma}
\]
where $\boldsymbol{\gamma} \in \mathbb{R}^N$ is a learned scale vector. The role of this normalization with respect to the IP mechanism is explored in Section~\ref{sec:rmsnorm}.

\paragraph{Attention Weight Generation.}
The normalized state $\tilde{\mathbf{h}}_t$ is passed through a small two-layer feedforward network, the \textit{gate network}, which generates a context-dependent attention weight matrix:
\begin{align}
  \mathbf{g}_t       & = \text{ReLU}\!\left(\mathbf{W}_{gate}\,\tilde{\mathbf{h}}_t + \mathbf{b}_{gate}\right) \in \mathbb{R}^H \\
  \mathbf{W}_{att,t} & = \left(\mathbf{W}_{out}\,\mathbf{g}_t + \mathbf{b}_{out}\right)\in \mathbb{R}^{H \times N}
\end{align}
where $\mathbf{W}_{gate} \in \mathbb{R}^{H \times N}$ and $\mathbf{W}_{out} \in \mathbb{R}^{HN \times H}$ are trainable weight matrices and $H \ll N$ is the attention subspace dimension. Unlike standard self-attention, this mechanism does not compute any key-query dot products; instead it generates a full attention weight matrix conditioned only on the current reservoir state.

\paragraph{Attention Projection and Readout.}
The generated attention weight matrix $\mathbf{W}_{att,t}$ is then applied to the raw reservoir state $\mathbf{h}_t$ (not the normalized version) to produce a compressed context vector:
\[
  \mathbf{r}_t = \mathbf{W}_{att,t}\,\mathbf{h}_t \in \mathbb{R}^H
\]
This operation attends over the $N$ reservoir dimensions and projects them down to the $H$-dimensional subspace. The context vector $\mathbf{r}_t$ is finally passed through a linear readout layer to produce the output logits over the vocabulary:
\[
  \hat{\mathbf{y}}_t = \mathbf{W}_{readout}\,\mathbf{r}_t + \mathbf{b}_{readout} \in \mathbb{R}^V
\]
The model is trained end-to-end by minimizing the cross-entropy loss between the predicted logits and the true next-token labels using the AdamW optimizer.

\paragraph{Trainable Parameters.}
Only the gate network and readout are trainable; the embedding and reservoir are fixed. The total number of trainable parameters is therefore:
\[
  |\theta| = \underbrace{N \cdot H + H}_{\text{gate}} + \underbrace{H \cdot (H \cdot N) + H \cdot N}_{\text{out}} + \underbrace{H \cdot V + V}_{\text{readout}}
\]
With the reference hyperparameters $V=65$, $d_e=16$, $N=160$ and $H=30$, this yields approximately 155{,}000 trainable parameters, comparable to the architecture reported in~\cite{koster2024attentionenhancedreservoircomputing}.

\subsection{Results from the original paper}
TODO make the image or the base aerc architecture.
We need to:
\begin{itemize}
  \item Summarize the key results of \cite{koster2024attentionenhancedreservoircomputing} that this thesis builds upon.
  \item Report the cross-entropy loss figures for the 155k parameter model.
  \item Describe qualitative text generation samples and the training/inference time advantage over transformers.
\end{itemize}

% ============================================================
% CHAPTER 3 — METHODOLOGY  (~9 pages)
% ============================================================

\chapter{Methodology}

In this chapter, we discuss the implementation details of the AERC architecture, the data preprocessing, and the structural choices for the reservoir and attention components of the network. We then detail the implementation of the IP mechanism, contrasting the unsupervised and supervised training strategies. Following this, we introduce the comparison between IP and RMSNorm~\cite{zhang2019root} to clarify their respective roles. Finally, we describe the hyperparameter grid search used to optimize these models.

\section{AERC architecture implementation}
\label{sec:aerc-impl}
% TARGET: ~2 pages
% The AERC Logits generation, AdamW optimizer, and learning rate schedule.
% rmsnorm vs identity
The specific architecture chosen follows closely from the AERC original paper~\cite{koster2024attentionenhancedreservoircomputing}, where the authors trained multiple architectures of variable size, with the largest having 155{,}000 trainable parameters. To compare results directly, we adopt the same configuration: a vocabulary size of $V = 65$ derived from the Tiny Shakespeare~\cite{karpathy2015charRnn} dataset, an embedding dimension $d_e = 16$, a reservoir of $N = 160$ neurons, and an attention hidden dimension $H = 30$.
The model is trained to predict the next character in a sequence by minimizing the cross-entropy loss
\[
  H(y, \hat{y}) = -\sum_i y_i \log(\hat{y}_i)
\]
where $\hat{y}$ are the output logits and $y$ the true one-hot label. PyTorch~\cite{Paszke2019PyTorch} applies the softmax normalization implicitly inside \texttt{F.cross\_entropy}, so the model's readout layer produces raw logits.

\subsection{Dataset and Preprocessing}
All experiments use the Tiny Shakespeare corpus~\cite{karpathy2015charRnn}, a concatenation of Shakespeare plays totalling approximately 1.1 million characters. The vocabulary consists of $V = 65$ unique characters. The dataset follows a 90/10 train/test split.

For each training sample, a sliding window of length $T = 128$ characters is extracted from the corpus. The input sequence is $\mathbf{x} = (x_1, \ldots, x_T)$ and the target is the sequence shifted by one position, $\mathbf{y} = (x_2, \ldots, x_{T+1})$, so the model learns to predict each next character given all preceding characters in the window. Mini-batches of size 32 are drawn with random shuffling at each epoch.

\subsection{Reservoir Initialization}
The input embedding matrix $\mathbf{E} \in \mathbb{R}^{V \times d_e}$ is initialized with PyTorch's default uniform initialization and immediately frozen; its weights receive no gradient updates throughout training.

The recurrent reservoir $\mathbf{W}_r \in \mathbb{R}^{N \times N}$ is initialized as a random matrix and then rescaled so that its spectral radius equals the target value $\rho(\mathbf{W}_r) = 0.95$. This rescaling is performed once before training by computing the dominant eigenvalue via \texttt{torch.linalg.eigvals} and multiplying all entries by the ratio $\rho_{\text{target}} / \rho_{\text{current}}$. As discussed in Section~\ref{sec:aerc-impl}, keeping the spectral radius strictly below 1 is the standard sufficient condition for the Echo State Property. The reservoir weights are also frozen after this initialization step.

\subsection{Attention Network and Readout}
The three trainable components of the model are the gate network, the output mapping, and the final readout layer. Their shapes and parameter counts are summarized in Table~\ref{tab:param-count}.

\begin{table}[htbp]
  \centering
  \caption{Trainable parameter breakdown for the AERC model ($N=160$, $H=30$, $V=65$).}
  \label{tab:param-count}
  \begin{tabular}{lrr}
    \toprule
    Component                          & Shape                             & Parameters \\
    \midrule
    Gate (\texttt{net\_gate}) weights  & $N \times H = 160 \times 30$      & 4{,}800    \\
    Gate (\texttt{net\_gate}) bias     & $H = 30$                          & 30         \\
    Output (\texttt{net\_out}) weights & $H \times HN = 30 \times 4{,}800$ & 144{,}000  \\
    Output (\texttt{net\_out}) bias    & $HN = 4{,}800$                    & 4{,}800    \\
    Readout weights                    & $H \times V = 30 \times 65$       & 1{,}950    \\
    Readout bias                       & $V = 65$                          & 65         \\
    \midrule
    Total (base model)                 &                                   & 155{,}645  \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Training Schedule}
All models are optimized using AdamW~\cite{loshchilov2019decoupledweightdecayregularization} with $\beta_1 = 0.9$, $\beta_2 = 0.95$, and weight decay $\lambda = 10^{-3}$. The base learning rate is set to $5 \times 10^{-3}$ and is modulated by a three-phase schedule: a linear warmup over the first 150 steps, followed by a cosine decay over the middle phase, and a linear cooldown over the final 300 steps down to a minimum of $10\%$ of the peak learning rate. Gradient norms are clipped to a maximum of 1.0 to prevent training instabilities. All models are trained for 2{,}000 gradient steps. Training is performed on a GPU using the ROCm software stack, with bfloat16 mixed precision to reduce memory usage. A fixed random seed of 42 is used for all experiments to ensure reproducibility.

\section{IP implementation}
\label{sec:ip-impl}
The IP mechanism is implemented as an offline pre-training phase that precedes the main gradient-based training. The per-neuron gain $a \in \mathbb{R}^N$ and bias $b \in \mathbb{R}^N$ vectors are registered as trainable \texttt{nn.Parameter} objects, initialized to $a = \mathbf{1}$ and $b = \mathbf{0}$, so that the reservoir dynamics are initially identical to those of the base AERC model.

\subsection{Unsupervised IP Pre-training}
The IP pre-training is implemented in the \texttt{pretrain\_reservoir\_ip()} function, which adapts $a$ and $b$ by applying the IP update rules of Section~\ref{sec:ip} to sequential slices of the training corpus, with no access to the attention network or output labels. Each pre-training epoch processes a non-overlapping block of \texttt{ip\_chars} characters, so that multiple epochs together cover a diverse portion of the training data without repetition. For the experiments in this thesis, the pre-training is run for 10 epochs over 10{,}000 characters per epoch, covering 100{,}000 unique characters in total.

At each timestep $t$ within an epoch, the function computes the pre-activation of the reservoir
\[
  \text{pre\_act}_t = \mathbf{W}_{in}\,\mathbf{e}_t + \mathbf{W}_r\,\mathbf{h}_{t-1}
\]
and then applies the current gain and bias to obtain the neuron output $\mathbf{y}_t = \tanh(a \odot \text{pre\_act}_t + b)$. The IP update rules are then applied:
\[
  \Delta b = -\eta \left(-\frac{\mu}{\sigma^2} + \frac{y}{\sigma^2}\left(2\sigma^2 + 1 - y^2 + \mu y\right)\right)
\]
\[
  \Delta a = \frac{\eta}{a} + \Delta b \odot \text{pre\_act}
\]
where $\eta$ is the IP learning rate, $\mu$ is the target mean, and $\sigma$ is the target standard deviation of the neuron output distribution. The updates are averaged over the batch dimension and applied in place. The gain is clamped to $a \geq 10^{-4}$ after each update to prevent numerical collapse. Critically, no backpropagation through the attention network occurs during this phase: all reservoir weights $\mathbf{W}_{in}$ and $\mathbf{W}_r$ remain frozen.

The best IP hyperparameters found by the grid search (Section~\ref{sec:grid-search}) are $\eta = 10^{-5}$, $\mu = -0.1$, and $\sigma = 0.3$, with an IP learning rate of $10^{-5}$.

\subsection{Gradient-Based Fine-Tuning of IP Parameters}
In addition to the purely unsupervised pre-training described above, we evaluate a second variant in which the gain $a$ and bias $b$ are not frozen after pre-training but instead remain as trainable parameters throughout the main gradient descent phase. In this \textit{IP-gradient} variant, the gradient signal flows through a compiled reservoir scan kernel,
\[
  \mathbf{h}_t = \tanh(a \odot (\mathbf{W}_{in}\,\mathbf{e}_t + \mathbf{W}_r\,\mathbf{h}_{t-1}) + b)
\]
allowing backpropagation through time (BPTT) to co-adapt $a$ and $b$ together with the attention network. This adds only $2N = 320$ additional trainable scalars to the model, a negligible increase of $0.2\%$ over the base parameter count.

The key distinction between the two variants is therefore the following: in the \textit{IP-frozen} variant, the IP pre-training acts as a principled, biologically-inspired initializer for the reservoir output distribution, and the IP parameters are then fixed; in the \textit{IP-gradient} variant, this initialization serves as a warm start, after which $a$ and $b$ are further refined by the supervised cross-entropy objective.

\subsection{Model Variants}
Four model configurations are evaluated and compared throughout this thesis:
\begin{enumerate}
  \item \textbf{Base}: the original AERC with $a \equiv 1$, $b \equiv 0$, and no normalization on reservoir states.
  \item \textbf{Base+Norm}: AERC with RMSNorm applied to reservoir states before the gate network, but no IP.
  \item \textbf{IP-frozen}: AERC with unsupervised IP pre-training; $a$ and $b$ are frozen during backpropagation.
  \item \textbf{IP-gradient}: AERC with IP pre-training followed by gradient fine-tuning of $a$ and $b$ via BPTT.
\end{enumerate}
All four models share the same architecture, dataset, and training schedule; only the normalization and IP configuration differs.

\section{IP and RMSNormalization}
\label{sec:rmsnorm}
Both IP and RMSNorm~\cite{zhang2019root} act on the reservoir state before the attention gate, and both aim to regularize the scale of neuron outputs. This raises a natural question: are they redundant, or do they complement each other?

\subsection{Motivation}
RMSNorm normalizes a vector $\mathbf{x}$ by dividing by its root mean square and then applying a learned per-element scale:
\[
  \text{RMSNorm}(\mathbf{x}) = \frac{\mathbf{x}}{\sqrt{\frac{1}{N}\sum_{i=1}^{N} x_i^2}} \odot \boldsymbol{\gamma}
\]
where $\boldsymbol{\gamma} \in \mathbb{R}^N$ is a trainable scale vector. When applied to the reservoir states before the gate network, RMSNorm standardizes the magnitude of the inputs to the attention network at every step, which can improve gradient flow and convergence stability.

IP, on the other hand, adjusts each neuron's gain and bias based on an information-theoretic criterion (maximizing entropy toward a Gaussian target), and does so offline before the gradient training phase begins. While the two mechanisms both modify the effective scale and mean of reservoir activations, they do so in fundamentally different ways: RMSNorm is a differentiable, data-driven operation applied at inference time, whereas IP is a local, unsupervised pre-training rule that shapes the reservoir's intrinsic dynamics before the attention network ever sees any output.

The hypothesis motivating this ablation is that if RMSNorm already corrects the output scale of reservoir neurons, the additional benefit of IP pre-training may be reduced or eliminated. Conversely, if IP shapes the distribution in a way that is not captured by second-moment normalization alone (for example, by shifting the mean or improving the utilization of the tanh's linear region), then the two mechanisms should be complementary.

\subsection{Experimental Design}
To test this hypothesis, we run the four model variants defined in Section~\ref{sec:ip-impl}---Base, Base+Norm, IP-frozen, and IP-gradient---under identical hyperparameters, varying only the normalization and IP flags. All models are trained for 2{,}000 steps with the same optimizer, learning rate schedule, and random seed. Validation cross-entropy loss is reported at each evaluation interval and compared across conditions. The quantitative results and discussion are presented in Section~\ref{ch:results}.

\section{Hyperparameter Grid Search}
\label{sec:grid-search}
To select the best IP target distribution parameters, we perform a grid search over the IP target mean $\mu$ and standard deviation $\sigma$. All other hyperparameters are fixed at the values described in Section~\ref{sec:aerc-impl}. The search focuses on the IP-gradient model variant, as it combines unsupervised pre-training with gradient fine-tuning and is therefore most sensitive to the quality of the initial IP configuration.

\subsection{Search Space}
The grid sweeps over $\sigma \in \{0.2, 0.3, 0.4\}$ and $\mu \in \{-0.1, 0.0, 0.1\}$, for a total of 9 configurations. The spectral radius is fixed at $\rho = 0.98$ and the learning rate at $5 \times 10^{-3}$ for all runs. The results are summarized in Table~\ref{tab:grid-results}.

\begin{table}[htbp]
  \centering
  \caption{Hyperparameter grid search results for the IP-gradient model ($N=160$, $H=30$, spectral radius 0.98, $\eta=5\times10^{-3}$). Validation loss is reported after 2{,}000 training steps.}
  \label{tab:grid-results}
  \begin{tabular}{ccr}
    \toprule
    $\sigma$ & $\mu$  & Val.\ loss     \\
    \midrule
    0.3      & $-$0.1 & \textbf{1.711} \\
    0.2      & $-$0.1 & 1.717          \\
    0.4      & $-$0.1 & 1.718          \\
    0.3      & 0.0    & 1.716          \\
    0.4      & 0.0    & 1.727          \\
    0.3      & 0.1    & 1.726          \\
    0.2      & 0.0    & 1.731          \\
    0.4      & 0.1    & 1.732          \\
    0.2      & 0.1    & 1.733          \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Selection Criterion and Observations}
The best configuration is selected by lowest validation cross-entropy loss, yielding $\sigma = 0.3$ and $\mu = -0.1$ with a validation loss of 1.711. These values are used for all IP experiments reported in Chapter~\ref{ch:results}.

Several trends emerge from the grid. First, a slightly negative target mean ($\mu = -0.1$) consistently outperforms $\mu = 0.0$ and $\mu = 0.1$ across all values of $\sigma$. A possible explanation is that the $\tanh$ activation is asymmetric around zero in practice: the character embeddings fed to the reservoir are not centered, so a small negative shift of the neuron output distribution may better align the reservoir dynamics with the distribution of the input data.

Second, the intermediate value $\sigma = 0.3$ performs best, with both smaller ($\sigma = 0.2$) and larger ($\sigma = 0.4$) values yielding slightly worse results. A tighter target distribution ($\sigma = 0.3$) constrains reservoir neuron outputs to a narrower range, which may provide a more uniform and discriminative set of features for the attention gate; however, an overly tight distribution ($\sigma = 0.2$) may compress the reservoir's expressivity too much.

Finally, the total variation across the grid is modest, approximately 0.02 nats, suggesting that IP performance is robust to the exact choice of target distribution parameters within the range tested.

% ============================================================
% CHAPTER 4 — RESULTS  (~8 pages)
% ============================================================

\chapter{Results}
\label{ch:results}
In this chapter, we present the quantitative and qualitative results of our AERC experiments. We begin by detailing our baseline replication, evaluating the convergence behavior of the 155,000 parameter model. We then investigate the performance effects of Intrinsic Plasticity pre-training and gradient-based fine-tuning. Following this, we report the results of the normalization ablation study, exploring the interaction between RMSNorm and Intrinsic Plasticity. Finally, we analyze the hyperparameter grid search results, mapping the sensitivity of the model to the target distribution parameters.

\section{Baseline Replication}
\label{sec:results-baseline}

To establish a solid foundation for our investigations, we replicated the training of the baseline 155,000 parameter Attention-Enhanced Reservoir Computing (AERC) model as configured in the original paper by Köster et al. \cite{koster2024attentionenhancedreservoircomputing}. This configuration employs a vocabulary size of $V=59$ from the lowercased Tiny Shakespeare dataset, sequence lengths of $T=32$, embedding dimensions of $d_e=16$, reservoir size of $N=160$, and an attention hidden dimension of $H=30$.

The model was optimized using the standard Adam optimizer with a learning rate of $1 \times 10^{-4}$ and batch size of $1024$. In contrast to the sharded training scheme utilized by the authors to circumvent memory caching limitations, our replication was trained normally on-the-fly, drawing batches uniformly across the entire training partition. The model was trained for $10,000$ steps (corresponding to approximately $1.25$ passes over the full training corpus).

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/baseline_aerc_rep.png}
  \caption{Training and validation cross-entropy loss over steps for the replicated base AERC model (155k parameters) trained normally on-the-fly.}
  \label{fig:baseline-aerc-rep}
\end{figure}

The training and validation curves are illustrated in Figure~\ref{fig:baseline-aerc-rep}. As shown, the cross-entropy loss decreases smoothly, demonstrating stable convergence behavior. Importantly, training normally on-the-fly avoids the periodic spikes in loss that were characteristic of the paper's sharded training scheme (which occurred when the model overfit to individual text shards and was subsequently exposed to a new shard).

At the end of $10,000$ steps, our replicated model achieved a final training loss of $1.8257$, a validation loss of $1.8348$, and a corresponding validation perplexity of $6.26$. While this validation loss is slightly higher than the $1.73$ reported in the paper, this discrepancy is directly attributable to the training step budget. The paper's sharded training run of 100 accumulated shard epochs corresponds to approximately $20$ full passes over the dataset, equivalent to roughly $160,000$ steps. Despite the smaller training budget (10,000 steps), our replicated model exhibits identical convergence trajectories and is on track to match or exceed the paper's baseline performance given comparable training time.

\section{IP Pre-training: Unsupervised vs. Gradient}
\label{sec:results-ip}

In this section, we analyze the performance impact of integrating Intrinsic Plasticity (IP) into the Attention-Enhanced Reservoir Computing (AERC) reservoir. We compare three distinct model configurations under identical hyperparameters ($N=160$, $H=30$, $d_e=16$, spectral radius $\rho=0.95$, trained for 10{,}000 steps with AdamW, learning rate warmup, and cosine schedule):
\begin{enumerate}
  \item \textbf{Base AERC}: The baseline model without any Intrinsic Plasticity parameters.
  \item \textbf{IP-frozen}: The model is initialized using unsupervised IP pre-training (training the gain $a$ and bias $b$ parameters to shape the reservoir node outputs toward a target normal distribution $N(-0.1, 0.3^2)$) and then trained normally with IP parameters frozen.
  \item \textbf{IP-gradient}: The model is initialized with unsupervised IP pre-training, but during gradient training $a$ and $b$ remain trainable parameters updated via backpropagation through time (BPTT).
\end{enumerate}

The training and validation curves for these three configurations are shown in Figure~\ref{fig:three-way}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{images/aerc_three_way_comparison.pdf}
  \caption{Three-way validation loss comparison: Base AERC, IP-frozen AERC, and IP-gradient AERC models.}
  \label{fig:three-way}
\end{figure}

The experimental results reveal two major findings:
\begin{itemize}
  \item \textbf{Unsupervised IP alone (IP-frozen) provides no significant benefit.} The final validation loss for the IP-frozen model is $1.6403$, which is statistically equivalent to (and even slightly higher than) the $1.6372$ achieved by the Base AERC model. This suggests that simply pre-shaping the reservoir's activations to maximize information entropy does not directly translate to better character prediction quality. The attention gate network is likely expressive enough to compensate for unoptimized state distributions, neutralizing the benefit of a purely unsupervised pre-trained reservoir.
  \item \textbf{Supervised fine-tuning via BPTT (IP-gradient) yields a significant performance improvement.} The IP-gradient model achieves a final validation loss of $1.5981$, representing a $2.4\%$ relative reduction in loss (corresponding to a perplexity reduction from $5.14$ to $4.94$). This performance boost is achieved with an extremely marginal parameter overhead: adding only $2N$ trainable scalars ($2 \times 160 = 320$ parameters), representing a $+0.2\%$ parameter overhead.
\end{itemize}

This comparison highlights that while unsupervised IP establishes a well-distributed activation baseline, downstream task adaptation of the gain and bias parameters via backpropagation is essential to unlock performance gains in discrete sequence modeling tasks.

\section{RMSNorm Ablation}
\label{sec:results-normablation}

To isolate the contribution of RMSNorm\cite{zhang2019root} from that of Intrinsic Plasticity, a five-way comparison was conducted.
The five model variants are:

\begin{enumerate}
  \item \textbf{AERC base} — no RMSNorm, no IP (155,645 parameters).
  \item \textbf{AERC + RMSNorm} — RMSNorm applied to the reservoir states, no IP (155,805 parameters; $+$160 scale parameters).
  \item \textbf{AERC + IP frozen} — IP pre-trained, gain/bias frozen during BPTT, no RMSNorm (155,645 parameters).
  \item \textbf{AERC + IP gradient} — IP pre-trained, gain/bias fine-tuned via BPTT, no RMSNorm (155,965 parameters; $+$320 IP parameters).
  \item \textbf{AERC + IP gradient + RMSNorm} — both IP (BPTT-trained) and RMSNorm (156,125 parameters).
\end{enumerate}

All five models share identical reservoir, attention, and readout initialization.
Figure~\ref{fig:five-way} shows the training and validation loss curves over 10,000 steps, together with the evolution of the IP gain $a$ and bias $b$ parameters for the three IP-equipped variants.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{images/aerc_5way_comparison_10k.png}
  \caption{Five-way validation loss comparison: AERC base, AERC + RMSNorm, IP-frozen, IP-gradient (no RMSNorm), and IP-gradient + RMSNorm models trained for 10,000 steps on Tiny Shakespeare.}
  \label{fig:five-way}
\end{figure}

The final validation losses are summarized in Table~\ref{tab:five-way}.

\begin{table}[htbp]
  \centering
  \begin{tabular}{lrrr}
    \hline
    \textbf{Model} & \textbf{Params} & \textbf{Val.\ loss} & \textbf{PPL} \\
    \hline
    AERC base (no RMSNorm)               & 155,645 & 1.6372 & 5.14 \\
    AERC + RMSNorm                       & 155,805 & 1.6410 & 5.16 \\
    AERC + IP frozen (no RMSNorm)        & 155,645 & 1.6403 & 5.16 \\
    AERC + IP gradient (no RMSNorm)      & 155,965 & 1.5981 & 4.94 \\
    AERC + IP gradient + RMSNorm         & 156,125 & 1.6039 & 4.97 \\
    \hline
  \end{tabular}
  \caption{Final validation loss and perplexity (PPL) for the five model variants at step 10,000.}
  \label{tab:five-way}
\end{table}

Two observations emerge from this ablation.

\textbf{RMSNorm provides no measurable benefit.}
Adding RMSNorm to the base model yields a final validation loss of $1.6410$, which is marginally \emph{worse} than the base model's $1.6372$ — a difference well within the noise of stochastic training.
The same pattern holds in combination with IP: the IP-gradient + RMSNorm model achieves $1.6039$, compared to $1.5981$ for IP-gradient alone.
Across both conditions the gap is less than $0.006$ nats, confirming that RMSNorm is effectively neutral in this setting.

\textbf{Why RMSNorm does not help here.}
RMSNorm is typically beneficial when activations accumulate large variance across layers, which can destabilize training.
In the AERC architecture, the reservoir is governed by a fixed echo-state network with spectral radius $\rho = 0.95$, which already constrains state norms by design.
Furthermore, the attention gate $\mathbf{W}_{\mathrm{net}}$ is a trained, expressive network that can implicitly re-scale reservoir contributions before the readout.
These two factors jointly pre-empt the role that RMSNorm would otherwise play: the reservoir dynamics are inherently bounded, and any residual scale imbalance is absorbed by the attention mechanism's learned weights.
In contrast, IP gradient training --- which adjusts per-neuron gain $a$ and bias $b$ via backpropagation --- achieves the same effect in a task-adapted, data-driven manner, which explains why it does improve performance while the static normalization of RMSNorm does not.

% ----------------------------------------------------------------

% ============================================================
% CHAPTER 5 — DISCUSSION  (~4 pages)
% ============================================================
\chapter{Discussion}
% TARGET: ~4 pages
The use of an RC-class model was driven by the architecture's efficiency in terms of both computational resources and dataset size. However, the superior performance exhibited by RC models in chaotic time-series prediction, often exceeding that of more established architectures such as Transformers~\cite{vaswani2023attentionneed}, is also noteworthy. This is why the RC paradigm remains interesting even under the famous Bitter Lesson~\cite{sutton2019bitterlesson} line of thinking, which posits that general, scalable methods eventually outperform hand-crafted alternatives.

% ----------------------------------------------------------------
% TODO (Chapter 5 continuation — ~3 pages):
%
% \section{Why Unsupervised IP Does Not Help Alone}
%   - Hypothesis: the attention network already compensates for poorly
%     distributed reservoir states by learning appropriate weights.
%   - The attention gate ($\mathbf{W}_{net}$) is a trained neural
%     network and can implicitly normalise or re-weight states; thus
%     unsupervised IP's contribution is subsumed.
%   - Contrast with classical RC where the readout is a \emph{fixed}
%     linear layer trained via ridge regression — there, IP provides
%     a meaningful initialisation benefit.
%
% \section{Why Gradient IP Does Help}
%   - When $a$ and $b$ are updated by BPTT, they become task-adapted
%     per-neuron scale and shift parameters — essentially a very
%     lightweight form of learned feature normalisation.
%   - The gain $a$ effectively adjusts how "active" each reservoir
%     neuron is for the given character distribution in Shakespeare,
%     letting the attention gate focus on the most discriminative
%     neurons.
%   - Parameter efficiency: +0.3\% parameters for +3\% validation loss
%     improvement is a strong trade-off; compare to the cost of adding
%     a full attention head.
%
% \section{Effect of RMSNorm}
%   - Discuss the interaction between RMSNorm and IP: if RMSNorm and
%     gradient IP both improve performance independently, are their
%     gains additive?  Is one a better choice for efficiency?
%   - Practical recommendation: gradient IP + no RMSNorm vs.\
%     RMSNorm + no IP.
%
% \section{Limitations and Threats to Validity}
%   - Small dataset and small model: results may not generalise to
%     larger language models or different corpora.
%   - Single random seed: variance in results is not quantified.
%     Recommend repeating with multiple seeds.
%   - Character-level task: conclusions may differ for token-level
%     (subword) language modelling.
%   - Spectral radius was fixed at 0.98 in the grid search; a wider
%     sweep including smaller values (0.9, 0.95) may reveal different
%     optimal IP configurations.
%
% \section{Broader Significance}
%   - Physical reservoir implementations (photonic, memristive) cannot
%     be backpropagated through; unsupervised IP pre-training is
%     therefore still valuable in that context even if it does not help
%     in software simulations.
%   - Gradient IP can be seen as a meta-learning step that adapts the
%     reservoir's effective operating point to a specific data
%     distribution before the attention head is trained.
% ----------------------------------------------------------------

% ============================================================
% CHAPTER 6 — CONCLUSION  (~2 pages)
% ============================================================
\chapter{Conclusion}
% TARGET: ~2 pages
Text for the conclusion.

% ----------------------------------------------------------------
% TODO (Chapter 6 — ~2 pages):
%
% \section*{Summary of Contributions}  (no number, or numbered as 6.1)
%   Briefly restate (one short paragraph each):
%   1. Replication of the AERC baseline.
%   2. Integration of unsupervised IP (no significant improvement).
%   3. Gradient-based IP fine-tuning (+3\% val loss, +0.3\% params).
%   4. Four-way RMSNorm ablation.
%   5. Hyperparameter grid search identifying $\sigma=0.3$, $\mu=-0.1$
%      as best IP target distribution.
%
% \section*{Future Work}
%   - Scale experiments to larger reservoirs ($N > 500$) and compare
%     with deeper attention networks.
%   - Evaluate on token-level (BPE) corpora such as WikiText-2.
%   - Test IP with physical (photonic) reservoirs where only
%     unsupervised adaptation is feasible.
%   - Combine gradient IP with other RC enhancements (leaky neurons,
%     deep RC) in the AERC framework.
%   - Investigate whether the IP distribution target ($\mu$, $\sigma$)
%     can be learned end-to-end via a meta-learning objective.
% ----------------------------------------------------------------

% --- Back Matter (Bibliography) ---
\backmatter
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{sapthesis}
\bibliography{references} % Requires references.bib

\end{document}