% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !TeX spellcheck = en_US

\documentclass{sapthesis}

\usepackage{microtype} % Commented out because scalable fonts (like lmodern) are missing
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{booktabs}   % for professional-quality tables (\toprule, \midrule, \bottomrule)
\usepackage{graphicx}   % for \includegraphics
\usepackage{amsmath}    % for align, split, etc.
\usepackage{subcaption} % for side-by-side subfigures
\hypersetup{pdftitle={Improving Attention-Enhanced Reservoir Computing with Intrinsic Plasticity},pdfauthor={Emanuele Segatori}}

% --- Sapienza Thesis Metadata ---
\title{Improving Attention-Enhanced Reservoir Computing with Intrinsic Plasticity}
\author{Emanuele Segatori}
\IDnumber{1932373}
\course{Applied Computer Science and Artificial Intelligence}
\courseorganizer{Faculty of Ingegneria dell'informazione, informatica e statistica}
\AcademicYear{2025/2026}
\advisor{Prof. Danilo Avola}
\coadvisor{Dr. Daniele Pannone}
\authoremail{segatori.1932373@studenti.uniroma1.it}
\copyyear{2026}
\thesistype{Bachelor's thesis} % Options: PhD thesis, Master's thesis, Bachelor's thesis

% --- Redefining page style to put page numbers at the bottom ---
\fancypagestyle{SAP@mainstyle}{%
  \fancyhf{}
  \fancyhead[OR]{\small\bfseries\nouppercase{\rightmark}}
  \if@twoside
    \fancyhead[EL]{\small\bfseries\nouppercase{\leftmark}}
  \fi
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\pagestyle{SAP@mainstyle}

\begin{document}

% --- Front Matter (Title Page, Dedication, Abstract, TOC) ---
\frontmatter
\maketitle

\dedication{Dedicated to\\ my family and friends.}

\begin{abstract}
    While the Transformer architecture has dominated the machine learning field
    this decade, there is a growing search for more efficient architectures
    during both training and inference. Reservoir computing, while remaining a
    strong class of models for time series prediction, struggles with discrete data
    like text. Attention-enhanced reservoir computing (AERC) tries to overcome
    this limitation using attention only on a fixed size reservoir, avoiding a
    growing KV cache. In this paper, we integrate Intrinsic Plasticity to the
    fixed reservoir to improve the AERC architecture and test it on a
    wider set of tasks. We find TODO
\end{abstract}

\tableofcontents

% ============================================================
% WRITING GUIDE — page budget (approximate, single-sided):
%   Front matter (title, dedication, abstract, TOC): ~4 pages
%   Ch.1  Introduction:                              ~3 pages
%   Ch.2  Literature Review:                         ~8 pages
%   Ch.3  Methodology:                               ~9 pages
%   Ch.4  Results:                                   ~8 pages
%   Ch.5  Discussion:                                ~4 pages
%   Ch.6  Conclusion:                                ~2 pages
%   Bibliography:                                    ~2 pages
%   Total:                                          ~40 pages
% ============================================================

% --- Main Matter (Chapters) ---
\mainmatter

% ============================================================
% CHAPTER 1 — INTRODUCTION  (~3 pages)
% ============================================================
\chapter{Introduction}
In recent years there has been a growing search for efficient, subquadratic alternatives to Transformer, to make training and inference cheaper. The main approaches use a lighter variant of attention, such as Native Sparse Attention \cite{yuan-etal-2025-native}, or linear, recurrent architectures, such as Mamba\cite{gu2024mambalineartimesequencemodeling} or RWKV\cite{peng2023rwkvreinventingrnnstransformer}.

One architecture that has attracted interest for sequence modeling within the class of recurrent neural networks is the Reservoir Computing (RC) model as defined in \cite{10.1016/j.neucom.2007.12.020}, discovered independently by Jaeger\cite{jaeger2001echo} and Maass\cite{Maass}, which uses a fixed recurrent reservoir for non-linear temporal expansion of the inputs, and a linear layer to extract meaning for the high-dimensional data. The promising aspects of RC are in the fixed, recurrent, non-linear reservoir and the trainable linear output layer, which can be trained using Ridge Regression. In addition, the use of a physical reservoir makes this process even more efficient, while increasing the capabilities of the model\cite{Brunner2013ParallelPI}.

Building upon the RC model there have been studies to expand its capabilities using multiple reservoirs \cite{Gallicchio2016DeepRC}, replacing the reservoir with a direct nonlinear feature-expansion model\cite{Gauthier_2021}, enforcing the Echo State Property for the reservoir connection matrix\cite{jaeger2001echo}, using leaky neurons\cite{JAEGER2007335}, feedback connections\cite{Lukosevicius2007} and Intrinsic Plasticity(IP)\cite{10.1007/11550822_11}\cite{10.1016/j.neucom.2007.12.020}.
While these approaches have improved the base RC model, which shows state of the art results in time series applications\cite{ferte2024reservoir}, they still struggle with discrete, semantically rich data.

For this reason, an Attention-Enhanced Reservoir Computing (AERC) model has been proposed \cite{koster2024attentionenhancedreservoircomputing}, using dynamically generated attention weights, greatly improving the performance of the model with discrete data while still leveraging the cheap recurrence of the fixed reservoir.

In this thesis we integrate the IP mechanism in the AERC model reservoir, showing no meaningful performance improvements, and then implement gradient based finetuning for the IP bias and gain showing  downstream performance (+3\% validation loss) using a marginal number of trainable parameters (+0.3\%).

% ----------------------------------------------------------------
% TODO (Introduction — ~1.5 more pages):
%
% \section*{Motivation}  (unnumbered, or just a paragraph break)
%   - Expand on *why* RC-based LMs matter right now: energy costs of large
%     transformers, hardware-friendly implementations (photonic, memristor).
%   - Explain the specific gap this thesis fills: IP has been studied in
%     classical RC but never combined with the AERC attention head.
%   - Briefly mention the Bitter Lesson framing (already in Discussion) and
%     why "hand-crafted" RC enhancements remain worth exploring at small scale.
%
% \section*{Contributions}  (bullet list is fine here)
%   \begin{itemize}
%       \item Replication of the AERC baseline from \cite{koster2024...}
%             on the Tiny Shakespeare dataset.
%       \item Integration of unsupervised IP pre-training into the fixed AERC
%             reservoir, with an ablation against the base model.
%       \item Gradient-based fine-tuning of the IP gain/bias parameters ($a$, $b$)
%             showing +3\% improvement in validation loss with only +0.3\%
%             additional parameters.
%       \item A 4-way ablation study isolating the effects of RMSNorm and IP.
%       \item A hyperparameter grid search over IP target distribution
%             parameters ($\mu$, $\sigma$) and spectral radius.
%   \end{itemize}
%
% \section*{Thesis Structure}
%   One short paragraph per chapter describing what the reader will find.
%   E.g., ``Chapter 2 reviews the relevant literature on RC, IP, and
%   attention mechanisms. Chapter 3 describes the experimental setup...''
% ----------------------------------------------------------------


% ============================================================
% CHAPTER 2 — LITERATURE REVIEW  (~8 pages)
% ============================================================
\chapter{Literature Review}

% ----------------------------------------------------------------
% TODO (opening paragraph — ~0.5 page):
%   Briefly situate the three pillars covered in this chapter:
%   (1) classical RC / ESN, (2) IP as a reservoir enhancement,
%   (3) attention and AERC.  One sentence each is enough; the
%   sections themselves will go into depth.
% ----------------------------------------------------------------

\section{Reservoir Computing}
% TARGET: ~2.5 pages
Models in the Reservoir Computing\cite{jaeger2001echo} family follow a simple structure, which is composed of:
\begin{enumerate}
    \item an input layer $\mathbf{W}_{in}$ that randomly projects input $\mathbf{x}_t$ in the reservoir and is not trained
    \item a reservoir described whose dynamics are described by the adjacency matrix $\mathbf{W}_r$ which is not trained
    \item a trained readout $\mathbf{W}_{out}$ which uses the reservoir states $r_i$ to predict the next state $r_{i+1}$
\end{enumerate}
The internal dynamics of the reservoir can then be described by the function:

$$\mathbf{h}_t = \tanh(\mathbf{W}_{in} \mathbf{x}_t + \mathbf{W}_r \mathbf{h}_{t-1})$$

The vector $\mathbf{h}_t$ is then used to express the output $\mathbf{y}_{t+1}$ using a linear transformation

$$\mathbf{y}_{t+1} = \mathbf{W}_{out} \mathbf{h}_t$$

and $W_{out}$ is trained in a supervised (or self-supervised) way using least-square regression with Tihkonov regularization, commonly called ridge regression

$$\min_\beta \|y - x\beta\|^2 + \lambda \|\beta\|^2$$

Using an analytic solution is an extremely compelling part of RC, using computational resources and data more efficiently, and making the model more stable both during training and deployment, especially for long term behaviors like modeling a chaotic time-series. It also guarantee good generalization and simpler, faster training iterations.

% ----------------------------------------------------------------
% TODO (Section 2.1 continuation — ~1.5 pages):
%
% \subsection{Echo State Property}
%   - Define the Echo State Property (ESP): the reservoir state must
%     eventually forget its initial conditions.  Formally: for any two
%     initial states $h_0, h_0'$, $\|h_t - h_t'\| \to 0$ as $t \to \infty$.
%   - Sufficient condition: spectral radius $\rho(\mathbf{W}_r) < 1$.
%   - Why this matters: guarantees that reservoir dynamics are driven by
%     input history rather than artefacts of initialisation.
%   - Cite \cite{jaeger2001echo} and briefly mention that a spectral radius
%     close to (but below) 1 is typically used in practice.
%
% \subsection{Reservoir Extensions}
%   Dedicate 3–4 sentences each to the following, all of which are cited
%   in the Introduction and are relevant context for your own work:
%   - Deep / hierarchical reservoirs \cite{Gallicchio2016DeepRC}
%   - Leaky integrator neurons \cite{JAEGER2007335}
%   - Feedback connections \cite{Lukosevicius2007}
%   - Next-generation RC (nonlinear feature expansion) \cite{Gauthier_2021}
%   - Physical / photonic reservoirs \cite{Brunner2013ParallelPI}
%   - Time-series SOTA results \cite{ferte2024reservoir}
%
% \subsection{Gradient-Based Training of the Readout}
%   - Contrast the analytic ridge-regression readout with gradient-based
%     cross-entropy training (which is what this thesis and the AERC paper
%     use for the attention head and readout).
%   - Explain why gradient-based training is necessary when the loss is
%     cross-entropy (discrete output tokens) rather than MSE.
% ----------------------------------------------------------------

\section{Intrinsic Plasticity}
% TARGET: ~2.5 pages
The Intrinsic Plasticity (IP) mechanism, first introduced in \cite{10.1007/11550822_11}, takes inpiration from a biological phenomenon called {\it homeostatic plasticity}, through which neurons autonomously adapt to stimuli. It is shown that neurons with an exponential firing rate distribution maximize information flow, and therefore neurons try to match such a distribution in-between their biological constraints.
As a biological learning rule it differs from other commonly known phenomenon such as hebbian learning and synaptic plasticity because it modify the neuron properties rather than its connections (synapses) as shown in \cite{destexhe2004plasticity}.

The objective of the IP learning rule is the maximization of entropy in the neuron output distribution, which is equivalent to the maximization of information flowing through it. Because we use the hyperbolic tangent nonlinearity, this means pushing neurons output towards a gaussian distribution
$$p_{\text{norm}}(y) = \frac{1}{\sqrt{2\pi}\sigma} \exp\left(-\frac{(y-\mu)^2}{2\sigma^2}\right)$$
of mean $\mu$, which is an hyperparameter.

The Gaussian is the maximum-entropy distribution under a fixed mean and variance constraint, making it a principled target for neurons whose output is bounded in $[-1, 1]$. The IP rule achieves this by locally adapting two per-neuron parameters: a gain $a$, which controls the slope of the activation function, and a bias $b$, which shifts its operating point. The adaptation is performed online by minimizing the Kullback--Leibler divergence $D_{\text{KL}}(\tilde{p} \parallel p_{\text{norm}})$ between the empirical output distribution $\tilde{p}(y)$ and the desired Gaussian target, via stochastic gradient descent.

The derived learning rules from~\cite{10.1016/j.neucom.2007.12.020} to obtain this objective are
$$
    \Delta b = \eta \left(1 - \left(2 + \frac{1}{\mu}\right)y + \frac{y^2}{\mu}\right)
$$

$$
    \Delta a = \frac{\eta}{a} + \Delta b \cdot x
$$

where $\eta$ is the learning rate and $y = \tanh(ax + b)$ is the current neuron output. Crucially, these are purely local rules: $\Delta b$ depends only on the neuron's own output $y$, and $\Delta a$ additionally depends on the pre-activation input $x$, with no backpropagation required. This makes IP biologically plausible and computationally lightweight, as each neuron adapts independently and in an unsupervised manner. The gain $a$ effectively rescales the neuron's sensitivity to its inputs, while the bias $b$ shifts the distribution to match the target mean, together shaping the output statistics toward the desired Gaussian.

This means that our RC dynamics become

$$\text{pre\_act} = \mathbf{W}_{in} \mathbf{x}_t + \mathbf{W}_r \mathbf{h}_{t-1}$$

$$\mathbf{h}_t=\tanh(a\cdot\text{pre\_act}+b)$$

where $a$ and $b$ are the bias and gain added by the IP mechanism.

This mechanism is especially useful in reservoir computing, as the reservoir is usually fixed and only governed by few hyperparameters, mostly the spectral radius. Using IP provides a principled method of improving the reservoir output without compromising the analytical training. \cite{10.1016/j.neucom.2007.12.020} demonstrated that applying IP pre-training to the reservoir consistently improved downstream performance, modfying the internal dynamics towards a more informative regime.

% ----------------------------------------------------------------
% TODO (Section 2.2 continuation — ~1 page):
%
% \subsection{IP in the Context of Gradient-Based Architectures}
%   - Discuss the two modes in which IP can be used in AERC:
%     (a) purely unsupervised pre-training (ip_a, ip_b frozen during
%         backprop, as in \texttt{train\_ip\_frozen.py}), and
%     (b) supervised fine-tuning (ip_a, ip_b as trainable Parameters
%         updated via BPTT, as in the gradient IP variant).
%   - Contrast the biological plausibility of mode (a) vs.\ the
%     downstream performance of mode (b).
%   - Note the parameter count impact: only $2N$ additional scalars
%     (gain + bias per neuron), which is +0.3\% for $N=160$.
%
% \subsection{Relationship to Layer Normalisation}
%   - Observe that IP is conceptually similar to per-neuron affine
%     normalisation (like RMSNorm / LayerNorm), but is driven by an
%     information-theoretic objective rather than a second-moment
%     statistic.
%   - This motivates the ablation in Section~\ref{sec:rmsnorm}: does
%     explicit normalisation (RMSNorm) subsume the benefit of IP?
% ----------------------------------------------------------------

\section{Attention-Enhanced RC}
% TARGET: ~2.5 pages
The Attention-Enhanced RC architecture description

% ----------------------------------------------------------------
% TODO (Section 2.3 — ~2.5 pages):
%   Write the full description of the AERC architecture, following
%   \cite{koster2024attentionenhancedreservoircomputing}.  Suggested
%   sub-structure:
%
% \subsection{Motivation: from Fixed to Dynamic Readout}
%   - Classical RC: the readout $\mathbf{W}_{out}$ is a single fixed
%     matrix learned offline.
%   - AERC insight: make the readout *input-dependent* via a small
%     neural network, so the model can attend differently to different
%     reservoir states depending on context.
%   - This avoids the growing KV-cache of full transformers while
%     retaining the efficiency of the fixed reservoir.
%
% \subsection{Architecture}
%   Reproduce and explain the three-step forward pass:
%   \begin{enumerate}
%     \item Reservoir state computation:
%           $\mathbf{h}_t = \tanh(\mathbf{W}_{in}\mathbf{x}_t +
%            \mathbf{W}_r\mathbf{h}_{t-1})$
%     \item Attention weight generation:
%           $\mathbf{W}_{att,t} = F(\mathbf{W}_{net}, \mathbf{h}_t)$
%           where $F$ is a single hidden-layer network with ReLU.
%     \item Projection to logits:
%           $\mathbf{r}_t = \mathbf{W}_{att,t}\,\mathbf{h}_t$,
%           $\hat{\mathbf{y}}_t = \mathbf{W}_{out}\mathbf{r}_t$
%   \end{enumerate}
%   Include a schematic figure (see images/ directory or draw one in
%   TikZ).
%
% \subsection{Parameter Count}
%   Derive the trainable parameter count as a function of $V$, $d_e$,
%   $N$, and $H$:
%   \[
%     |\theta| = N \cdot H \;(\text{gate}) + H \cdot H \cdot N \;(\text{out}) + H \cdot V \;(\text{readout})
%   \]
%   Plug in $V=65$, $d_e=16$, $N=160$, $H=30$ and verify the ~155k
%   figure from Table I of \cite{koster2024attentionenhancedreservoircomputing}.
%
% \subsection{Results from the Original Paper}
%   Briefly summarise the key results of \cite{koster2024...} that this
%   thesis builds upon:
%   - Cross-entropy loss figures for the 155k parameter model.
%   - Qualitative text generation samples.
%   - Training/inference time advantage over transformers.
%   - This provides the baseline against which your improvements are
%     measured in Chapter~4.
% ----------------------------------------------------------------


% ============================================================
% CHAPTER 3 — METHODOLOGY  (~9 pages)
% ============================================================
\chapter{Methodology}
% ----------------------------------------------------------------
% TODO (Chapter 3 opening — ~0.5 page):
%   Brief overview paragraph explaining the structure of this chapter:
%   (1) exact architecture and dataset choices, (2) IP integration,
%   (3) the RMSNorm ablation, (4) the hyperparameter grid search.
%   Mention that all experiments share the same codebase and random
%   seed protocol for reproducibility.
% ----------------------------------------------------------------

\section{AERC architecture implementation}
\label{sec:aerc-impl}
% TARGET: ~2 pages
% The AERC Logits generation, AdamW optimizer, and learning rate schedule.
% rmsnorm vs identity
The specific architecture choosen follow closely from the AERC original paper \cite{koster2024attentionenhancedreservoircomputing} where the author trained multiple architectures of variable size, with the biggest having 155000 trainable parameters. To compare the results we adopt the same architecture as described in the study, a vocabulary size of $V = 65$ based on the tiny\_shakespeare \cite{karpathy2015charRnn} dataset, an embedding dimension $d_e = 16$ and reservoir size $N$ of 160.
The model is trained to predict the next character in a sequence by minimizing the cross-entropy loss
$$H(y, \hat{y}) = -\sum_i y_i \log({\hat{y_i}})$$
where $\hat{y}$ are the output logits and $y$ the true label. We apply the softmax function to obtain the output probabilities (not explicitly stated in the code, Pytorch\cite{Paszke2019PyTorch} applies softmax implicitly). The training is done using backpropagation and the AdamW optimizer\cite{loshchilov2019decoupledweightdecayregularization}, a standard variant of stochastic gradient descent. Miny batches of size 32 are used for efficiency.

% ----------------------------------------------------------------
% TODO (Section 3.1 continuation — ~1.5 pages):
%
% \subsection{Dataset and Preprocessing}
%   - Tiny Shakespeare \cite{karpathy2015charRnn}: ~1.1M characters,
%     vocabulary $V=65$ (upper+lower case + punctuation).
%   - Train / validation split: describe the exact split used
%     (e.g., first 90\% training, last 10\% validation).
%   - Context window (sequence length): 32 characters.
%   - Describe the CharDataset class: sliding window of length 32,
%     target is next character at each position.
%
% \subsection{Reservoir Initialisation}
%   - Embedding $\mathbf{W}_{in}$: random uniform, fixed, not trained.
%   - Reservoir $\mathbf{W}_r$: random, then rescaled so that
%     $\rho(\mathbf{W}_r) = 0.95$ (the default spectral radius).
%   - Explain why the spectral radius is clamped: ensures ESP
%     (see Section~\ref{sec:esp}).
%
% \subsection{Attention Network and Readout}
%   - \texttt{net\_gate}: Linear($N$, $H$) + ReLU
%   - \texttt{net\_out}:  Linear($H$, $H \times N$)
%   - \texttt{readout}:   Linear($H$, $V$)
%   - Table showing layer dimensions and parameter counts:
%
% \begin{table}[h]
%   \centering
%   \caption{Trainable parameter breakdown for the 155k AERC model
%            ($N=160$, $H=30$, $V=65$).}
%   \label{tab:param-count}
%   \begin{tabular}{lrr}
%     \toprule
%     Component & Shape & Parameters \\
%     \midrule
%     Gate (\texttt{net\_gate})    & $160 \times 30$      & 4{,}800 \\
%     Output (\texttt{net\_out})   & $30 \times 4{,}800$  & 144{,}000 \\
%     Readout (\texttt{readout})   & $30 \times 65$       & 1{,}950 \\
%     IP gain $a$                  & $1 \times 160$       & 160      \\
%     IP bias $b$                  & $1 \times 160$       & 160      \\
%     \midrule
%     Total (with IP)              &                      & $\approx$155{,}k \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsection{Training Schedule}
%   - AdamW: $\beta_1=0.9$, $\beta_2=0.999$, $\varepsilon=10^{-8}$,
%     weight decay $\lambda=0.01$.
%   - Learning rate: specify the value used and whether a scheduler
%     (cosine decay, warmup) was applied.
%   - Number of epochs and batch size.
%   - Hardware: describe the GPU / ROCm environment used.
% ----------------------------------------------------------------

\section{IP implementation}
\label{sec:ip-impl}
% TARGET: ~2.5 pages
% implementation of the IP mechanism
% - unsupervised - Unsupervised information-theoretic adjustment of gain $a$ and bias $b$ to match the Gaussian target distribution.
% - supervised fine-tuning - Comparing purely local unsupervised IP (frozen during backpropagation) vs. supervised BPTT fine-tuning of the gain and bias.

% ----------------------------------------------------------------
% TODO (Section 3.2 — ~2.5 pages):
%
% \subsection{Unsupervised IP Pre-training}
%   - Describe the \texttt{pretrain\_reservoir\_ip()} function:
%     * Iterates over sequential slices of the training corpus
%       (ip\_chars characters per epoch, nepochs epochs).
%     * For each time step $t$, computes the reservoir pre-activation
%       and applies the IP update rules for $\Delta a$ and $\Delta b$.
%     * $a$ is clamped to $\geq 10^{-4}$ to avoid collapse.
%   - Key hyperparameters: $\eta$ (IP learning rate), $\mu$ (target
%     mean, typically 0), $\sigma$ (target std, recommended 0.5–0.6).
%   - After pre-training, $a$ and $b$ are registered as \texttt{nn.Parameter}
%     but the reservoir weights $\mathbf{W}_r$ remain frozen.
%
% \subsection{Gradient-Based Fine-Tuning of IP Parameters}
%   - Second variant: instead of freezing $a$ and $b$ during main
%     training, allow backpropagation to update them via BPTT.
%   - This adds only $2N = 320$ trainable scalars (+0.3\% of total
%     parameters for the 155k model).
%   - The gradient signal flows through \texttt{\_reservoir\_scan\_ip}
%     (a \texttt{torch.compile}'d kernel) which applies
%     $h_t = \tanh(a \cdot \text{pre\_act} + b)$ at each step.
%   - Distinguish from the frozen variant: in the frozen variant the
%     IP pre-training is an offline initialisation step, while here
%     $a$ and $b$ co-adapt with the attention network weights online.
%
% \subsection{Models Compared}
%   Define the four model variants used in the experiments:
%   \begin{enumerate}
%     \item \textbf{Base}: original AERC, $a \equiv 1$, $b \equiv 0$,
%           no RMSNorm.
%     \item \textbf{Base+Norm}: AERC with RMSNorm on reservoir states.
%     \item \textbf{IP-frozen}: AERC with unsupervised IP pre-training;
%           $a$, $b$ frozen during backprop.
%     \item \textbf{IP-gradient}: AERC with IP initialisation + gradient
%           fine-tuning of $a$ and $b$.
%   \end{enumerate}
%   (These correspond to the four curves in the comparison plots in
%   \texttt{base/aerc\_four\_way\_comparison.png} and
%   \texttt{base/aerc\_three\_way\_comparison.png}.)
% ----------------------------------------------------------------

\section{IP and RMSNormalization}
\label{sec:rmsnorm}
% TARGET: ~1.5 pages
% small ablation on state normalization
% 4-way comparison evaluating the impact of RMSNorm on model representations and convergence speed for both the Base and IP architectures.

% ----------------------------------------------------------------
% TODO (Section 3.3 — ~1.5 pages):
%
% \subsection{Motivation}
%   - RMSNorm \cite{zhang2019root} normalises activations by their
%     root-mean-square: $\text{RMSNorm}(x) = x / \text{RMS}(x) \cdot \gamma$.
%   - Applied to reservoir states before the attention gate, it
%     standardises the scale of the inputs to the attention network.
%   - Hypothesis: if RMSNorm already corrects the output scale of each
%     reservoir neuron, the additional IP bias/gain may be redundant.
%
% \subsection{Experimental Design}
%   - 4-way comparison: {Base, Base+Norm, IP-frozen, IP-gradient}
%     (add RMSNorm citation here if you choose to add it to references.bib).
%   - Identical hyperparameters across all four conditions; only the
%     normalisation / IP flag differs.
%   - Report validation cross-entropy loss after the same number of
%     gradient steps.
%
% \subsection{Results Preview}
%   Forward-reference to Section~\ref{sec:results-normablation}
%   for the quantitative outcome.  One sentence summary here.
% ----------------------------------------------------------------

\section{Hyperparameter Grid Search}
\label{sec:grid-search}
% TARGET: ~1.5 pages
% description of hyperparameters sweep
% search over reservoir settings (spectral radius, size $N$), attention projection sizes ($H$), and IP parameters (target mean $\mu$, standard deviation $\sigma$, and pre-training steps).

% ----------------------------------------------------------------
% TODO (Section 3.4 — ~1.5 pages):
%
% \subsection{Search Space}
%   Present the grid as a table.  The 9 configurations recorded in
%   \texttt{base/grid\_results.json} swept:
%   - Learning rate: 0.005
%   - IP sigma ($\sigma$): \{0.2, 0.3, 0.4\}
%   - IP mu ($\mu$): \{-0.1, 0.0, 0.1\}
%   - Spectral radius: 0.98
%   All other hyperparameters were fixed (see Section~\ref{sec:aerc-impl}).
%
%   \begin{table}[h]
%     \centering
%     \caption{Hyperparameter grid search results ($N=160$, $H=30$,
%              spectral radius 0.98, $\eta=0.005$).}
%     \label{tab:grid-results}
%     \begin{tabular}{ccc r}
%       \toprule
%       $\sigma$ & $\mu$ & Spectral radius & Val.\ loss (IP) \\
%       \midrule
%       0.3 & $-$0.1 & 0.98 & 1.711 \\
%       0.3 &    0.0 & 0.98 & 1.716 \\
%       0.3 &    0.1 & 0.98 & 1.726 \\
%       0.4 & $-$0.1 & 0.98 & 1.718 \\
%       0.4 &    0.0 & 0.98 & 1.727 \\
%       0.4 &    0.1 & 0.98 & 1.732 \\
%       0.2 & $-$0.1 & 0.98 & 1.717 \\
%       0.2 &    0.0 & 0.98 & 1.731 \\
%       0.2 &    0.1 & 0.98 & 1.733 \\
%       \bottomrule
%     \end{tabular}
%   \end{table}
%
% \subsection{Selection Criterion}
%   Explain how the best configuration was selected (lowest validation
%   loss).  Best: $\sigma=0.3$, $\mu=-0.1$, val loss = 1.711.
%
% \subsection{Observations}
%   - Lower $\mu$ (slight negative target mean) consistently performs
%     better; discuss a possible reason (asymmetric activation range of
%     $\tanh$, or the distribution of Shakespeare character embeddings).
%   - Smaller $\sigma$ (tighter target distribution) is generally better
%     for the attention head, which benefits from more uniform reservoir
%     activation levels.
%   - Variation across the grid is modest (~0.02 nats), suggesting IP
%     performance is robust to the exact target distribution parameters
%     within the tested range.
% ----------------------------------------------------------------


% ============================================================
% CHAPTER 4 — RESULTS  (~8 pages)
% ============================================================
\chapter{Results}
\label{ch:results}
% ----------------------------------------------------------------
% TODO (Chapter 4 opening — ~0.5 page):
%   One paragraph explaining what is reported: training and validation
%   cross-entropy loss curves, then the four-way ablation table,
%   then the grid search results.  Mention figure numbers
%   (Figures~\ref{fig:two-way}, \ref{fig:four-way}, etc.)
%   so readers know what is coming.
% ----------------------------------------------------------------
Text for the results.

% ----------------------------------------------------------------
% TODO (Section 4.1 — ~2 pages):
%
% \section{Baseline Replication}
% \label{sec:results-baseline}
%   - Report the AERC baseline validation loss achieved in your
%     replication experiment.
%   - Compare with the value reported in \cite{koster2024...}.
%   - Include the training-curve figure:
%     \begin{figure}[h]
%       \centering
%       \includegraphics[width=0.8\textwidth]{../base/aerc_ip_comparison.png}
%       \caption{Training and validation loss for the base AERC vs.
%                AERC with Intrinsic Plasticity (IP-frozen).}
%       \label{fig:two-way}
%     \end{figure}
%   - Describe the convergence behaviour: does loss decrease
%     monotonically? Any shard-transition spikes?
%
% \section{IP Pre-training: Unsupervised vs.\ Gradient}
% \label{sec:results-ip}
% TARGET: ~2 pages
%   - Compare Base vs.\ IP-frozen vs.\ IP-gradient.
%   - Include the three-way comparison figure:
%     \begin{figure}[h]
%       \centering
%       \includegraphics[width=0.8\textwidth]{../base/aerc_three_way_comparison.png}
%       \caption{Three-way comparison: Base, IP-frozen, and
%                IP-gradient AERC models.}
%       \label{fig:three-way}
%     \end{figure}
%   - Key finding: unsupervised IP alone provides no significant gain;
%     gradient fine-tuning of $a$,$b$ yields +3\% validation loss
%     improvement with +0.3\% parameter overhead.
%   - Report exact final validation losses for all three variants.
%
% \section{RMSNorm Ablation}
% \label{sec:results-normablation}
% TARGET: ~2 pages
%   - Report the four-way ablation results.
%   - Include the four-way comparison figure:
%     \begin{figure}[h]
%       \centering
%       \includegraphics[width=0.8\textwidth]{../base/aerc_four_way_comparison.png}
%       \caption{Four-way ablation: Base, Base+Norm, IP-frozen, and
%                IP-gradient AERC models.}
%       \label{fig:four-way}
%     \end{figure}
%   - Discuss whether RMSNorm and IP interact (additive, synergistic,
%     or redundant benefits).
%
% \section{Hyperparameter Grid Search Results}
% \label{sec:results-grid}
% TARGET: ~1.5 pages
%   - Present Table~\ref{tab:grid-results} (defined in Section 3.4)
%     and discuss the trends.
%   - Include the bar-chart or heatmap figure if available:
%     \begin{figure}[h]
%       \centering
%       \includegraphics[width=0.7\textwidth]{../base/aerc_comparison_table.png}
%       \caption{Summary comparison table of all model variants.}
%       \label{fig:comp-table}
%     \end{figure}
%   - State which configuration is selected as the best and why.
% ----------------------------------------------------------------


% ============================================================
% CHAPTER 5 — DISCUSSION  (~4 pages)
% ============================================================
\chapter{Discussion}
% TARGET: ~4 pages
The use of a RC class model was driven by the efficiency of the architecture both in terms of computational resources and limited dataset size, however it's also interesting the superior performance exhibited by RC models in chaotic time-series prediction, often superior to more established architectures such as Transformers\cite{vaswani2023attentionneed}. This is why the RC paradigm remains interesting even under the famous Bitter Lesson\cite{sutton2019bitterlesson} line of thinking, meaning that more scalable methods outperform hand-crafted alternatives.

% ----------------------------------------------------------------
% TODO (Chapter 5 continuation — ~3 pages):
%
% \section{Why Unsupervised IP Does Not Help Alone}
%   - Hypothesis: the attention network already compensates for poorly
%     distributed reservoir states by learning appropriate weights.
%   - The attention gate ($\mathbf{W}_{net}$) is a trained neural
%     network and can implicitly normalise or re-weight states; thus
%     unsupervised IP's contribution is subsumed.
%   - Contrast with classical RC where the readout is a \emph{fixed}
%     linear layer trained via ridge regression — there, IP provides
%     a meaningful initialisation benefit.
%
% \section{Why Gradient IP Does Help}
%   - When $a$ and $b$ are updated by BPTT, they become task-adapted
%     per-neuron scale and shift parameters — essentially a very
%     lightweight form of learned feature normalisation.
%   - The gain $a$ effectively adjusts how "active" each reservoir
%     neuron is for the given character distribution in Shakespeare,
%     letting the attention gate focus on the most discriminative
%     neurons.
%   - Parameter efficiency: +0.3\% parameters for +3\% validation loss
%     improvement is a strong trade-off; compare to the cost of adding
%     a full attention head.
%
% \section{Effect of RMSNorm}
%   - Discuss the interaction between RMSNorm and IP: if RMSNorm and
%     gradient IP both improve performance independently, are their
%     gains additive?  Is one a better choice for efficiency?
%   - Practical recommendation: gradient IP + no RMSNorm vs.\
%     RMSNorm + no IP.
%
% \section{Limitations and Threats to Validity}
%   - Small dataset and small model: results may not generalise to
%     larger language models or different corpora.
%   - Single random seed: variance in results is not quantified.
%     Recommend repeating with multiple seeds.
%   - Character-level task: conclusions may differ for token-level
%     (subword) language modelling.
%   - Spectral radius was fixed at 0.98 in the grid search; a wider
%     sweep including smaller values (0.9, 0.95) may reveal different
%     optimal IP configurations.
%
% \section{Broader Significance}
%   - Physical reservoir implementations (photonic, memristive) cannot
%     be backpropagated through; unsupervised IP pre-training is
%     therefore still valuable in that context even if it does not help
%     in software simulations.
%   - Gradient IP can be seen as a meta-learning step that adapts the
%     reservoir's effective operating point to a specific data
%     distribution before the attention head is trained.
% ----------------------------------------------------------------


% ============================================================
% CHAPTER 6 — CONCLUSION  (~2 pages)
% ============================================================
\chapter{Conclusion}
% TARGET: ~2 pages
Text for the conclusion.

% ----------------------------------------------------------------
% TODO (Chapter 6 — ~2 pages):
%
% \section*{Summary of Contributions}  (no number, or numbered as 6.1)
%   Briefly restate (one short paragraph each):
%   1. Replication of the AERC baseline.
%   2. Integration of unsupervised IP (no significant improvement).
%   3. Gradient-based IP fine-tuning (+3\% val loss, +0.3\% params).
%   4. Four-way RMSNorm ablation.
%   5. Hyperparameter grid search identifying $\sigma=0.3$, $\mu=-0.1$
%      as best IP target distribution.
%
% \section*{Future Work}
%   - Scale experiments to larger reservoirs ($N > 500$) and compare
%     with deeper attention networks.
%   - Evaluate on token-level (BPE) corpora such as WikiText-2.
%   - Test IP with physical (photonic) reservoirs where only
%     unsupervised adaptation is feasible.
%   - Combine gradient IP with other RC enhancements (leaky neurons,
%     deep RC) in the AERC framework.
%   - Investigate whether the IP distribution target ($\mu$, $\sigma$)
%     can be learned end-to-end via a meta-learning objective.
% ----------------------------------------------------------------


% --- Back Matter (Bibliography) ---
\backmatter
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{sapthesis}
\bibliography{references} % Requires references.bib

\end{document}