\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuan-etal-2025-native}
\citation{gu2024mambalineartimesequencemodeling}
\citation{peng2023rwkvreinventingrnnstransformer}
\citation{10.1016/j.neucom.2007.12.020}
\citation{jaeger2001echo}
\citation{Maass}
\citation{Brunner2013ParallelPI}
\citation{Gallicchio2016DeepRC}
\citation{Gauthier_2021}
\citation{jaeger2001echo}
\citation{JAEGER2007335}
\citation{Lukosevicius2007}
\citation{10.1007/11550822_11}
\citation{10.1016/j.neucom.2007.12.020}
\citation{ferte2024reservoir}
\citation{koster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{koster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thesis Structure}{2}{section*.4}\protected@file@percent }
\citation{jaeger2001echo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir Computing}{5}{section.2.1}\protected@file@percent }
\citation{jaeger2001echo}
\citation{basterrech2017empiricalanalysisnecessarysufficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representations of the Reservoir Computing architecture.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc-architecture}{{2.1}{6}{A schematic representations of the Reservoir Computing architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Echo State Property}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Gallicchio2016DeepRC}
\citation{JAEGER2007335}
\citation{Lukosevicius2007}
\citation{Gauthier_2021}
\citation{Brunner2013ParallelPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reservoir Extensions}{7}{subsection.2.1.2}\protected@file@percent }
\citation{10.1007/11550822_11}
\citation{destexhe2004plasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradient-Based Training of the Readout}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Plasticity}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:ip}{{2.2}{8}{Intrinsic Plasticity}{section.2.2}{}}
\citation{10.1016/j.neucom.2007.12.020}
\citation{10.1016/j.neucom.2007.12.020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attention-Enhanced RC}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation: from Fixed to Dynamic Readout}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Attention-Enhanced Reservoir Computing (AERC) architecture. The input and reservoir remain the same as Figure~\ref {fig:rc-architecture}, while we now have the feedforward layer (in yellow) producing the attention weights for the reservoir states. Using gradient methods also means that cross-entropy loss is now viable.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aerc}{{2.2}{10}{The Attention-Enhanced Reservoir Computing (AERC) architecture. The input and reservoir remain the same as Figure~\ref {fig:rc-architecture}, while we now have the feedforward layer (in yellow) producing the attention weights for the reservoir states. Using gradient methods also means that cross-entropy loss is now viable}{figure.caption.6}{}}
\citation{zhang2019root}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Embedding.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reservoir.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Weight Generation.}{11}{section*.10}\protected@file@percent }
\citation{koster2024attentionenhancedreservoircomputing}
\citation{koster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {paragraph}{Attention Projection and Readout.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trainable Parameters.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results from the original paper}{12}{subsection.2.3.3}\protected@file@percent }
\citation{zhang2019root}
\citation{koster2024attentionenhancedreservoircomputing}
\citation{karpathy2015charRnn}
\citation{Paszke2019PyTorch}
\citation{karpathy2015charRnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AERC architecture implementation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:aerc-impl}{{3.1}{13}{AERC architecture implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset and Preprocessing}{13}{subsection.3.1.1}\protected@file@percent }
\citation{loshchilov2019decoupledweightdecayregularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reservoir Initialisation}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Attention Network and Readout}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trainable parameter breakdown for the AERC model ($N=160$, $H=30$, $V=65$).}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:param-count}{{3.1}{14}{Trainable parameter breakdown for the AERC model ($N=160$, $H=30$, $V=65$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Training Schedule}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IP implementation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:ip-impl}{{3.2}{15}{IP implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised IP Pre-training}{15}{subsection.3.2.1}\protected@file@percent }
\citation{zhang2019root}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient-Based Fine-Tuning of IP Parameters}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Variants}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IP and RMSNormalization}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:rmsnorm}{{3.3}{16}{IP and RMSNormalization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Design}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Grid Search}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:grid-search}{{3.4}{17}{Hyperparameter Grid Search}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Search Space}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameter grid search results for the IP-gradient model ($N=160$, $H=30$, spectral radius 0.98, $\eta =5\times 10^{-3}$). Validation loss is reported after 2{,}000 training steps.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:grid-results}{{3.2}{18}{Hyperparameter grid search results for the IP-gradient model ($N=160$, $H=30$, spectral radius 0.98, $\eta =5\times 10^{-3}$). Validation loss is reported after 2{,}000 training steps}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selection Criterion and Observations}{18}{subsection.3.4.2}\protected@file@percent }
\citation{koster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Replication}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:results-baseline}{{4.1}{19}{Baseline Replication}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and validation cross-entropy loss over steps for the replicated base AERC model (155k parameters) trained normally on-the-fly.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline-aerc-rep}{{4.1}{20}{Training and validation cross-entropy loss over steps for the replicated base AERC model (155k parameters) trained normally on-the-fly}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IP Pre-training: Unsupervised vs. Gradient}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:results-ip}{{4.2}{20}{IP Pre-training: Unsupervised vs. Gradient}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three-way validation loss comparison: Base AERC, IP-frozen AERC, and IP-gradient AERC models.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:three-way}{{4.2}{21}{Three-way validation loss comparison: Base AERC, IP-frozen AERC, and IP-gradient AERC models}{figure.caption.16}{}}
\citation{vaswani2023attentionneed}
\citation{sutton2019bitterlesson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{references}
\bibcite{basterrech2017empiricalanalysisnecessarysufficient}{1}
\bibcite{Brunner2013ParallelPI}{2}
\bibcite{destexhe2004plasticity}{3}
\bibcite{ferte2024reservoir}{4}
\bibcite{Gallicchio2016DeepRC}{5}
\bibcite{Gauthier_2021}{6}
\bibcite{gu2024mambalineartimesequencemodeling}{7}
\bibcite{jaeger2001echo}{8}
\bibcite{JAEGER2007335}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.17}\protected@file@percent }
\bibcite{karpathy2015charRnn}{10}
\bibcite{koster2024attentionenhancedreservoircomputing}{11}
\bibcite{loshchilov2019decoupledweightdecayregularization}{12}
\bibcite{Lukosevicius2007}{13}
\bibcite{Maass}{14}
\bibcite{Paszke2019PyTorch}{15}
\bibcite{peng2023rwkvreinventingrnnstransformer}{16}
\bibcite{10.1016/j.neucom.2007.12.020}{17}
\bibcite{sutton2019bitterlesson}{18}
\bibcite{10.1007/11550822_11}{19}
\bibcite{vaswani2023attentionneed}{20}
\bibcite{yuan-etal-2025-native}{21}
\bibcite{zhang2019root}{22}
\gdef \@abspage@last{37}
