\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuan-etal-2025-native}
\citation{gu2024mambalineartimesequencemodeling}
\citation{peng2023rwkvreinventingrnnstransformer}
\citation{jaeger2001echo}
\citation{Brunner2013ParallelPI}
\citation{Gallicchio2016DeepRC}
\citation{Gauthier_2021}
\citation{jaeger2001echo}
\citation{JAEGER2007335}
\citation{Lukosevicius2007}
\citation{10.1016/j.neucom.2007.12.020}
\citation{köster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{references}
\bibcite{Brunner2013ParallelPI}{1}
\bibcite{Gallicchio2016DeepRC}{2}
\bibcite{Gauthier_2021}{3}
\bibcite{gu2024mambalineartimesequencemodeling}{4}
\bibcite{jaeger2001echo}{5}
\bibcite{JAEGER2007335}{6}
\bibcite{köster2024attentionenhancedreservoircomputing}{7}
\bibcite{Lukosevicius2007}{8}
\bibcite{peng2023rwkvreinventingrnnstransformer}{9}
\bibcite{10.1016/j.neucom.2007.12.020}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.2}\protected@file@percent }
\bibcite{yuan-etal-2025-native}{11}
\gdef \@abspage@last{22}
