This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
You've used 20 entries,
            3472 wiz_defined-function locations,
            848 strings with 11531 characters,
and the built_in function-call counts, 11685 in all, are:
= -- 1065
> -- 454
< -- 4
+ -- 227
- -- 126
* -- 686
:= -- 1424
add.period$ -- 74
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 723
empty$ -- 1013
format.name$ -- 143
if$ -- 2808
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 170
newline$ -- 115
num.names$ -- 42
pop$ -- 472
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 303
swap$ -- 488
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 242
