\begin{thebibliography}{10}

\bibitem{basterrech2017empiricalanalysisnecessarysufficient}
\textsc{Basterrech, S.}
\newblock Empirical analysis of the necessary and sufficient conditions of the
  echo state property (2017).
\newblock Available from: \url{https://arxiv.org/abs/1703.06664}, \href
  {http://arxiv.org/abs/1703.06664} {\path{arXiv:1703.06664}}.

\bibitem{Brunner2013ParallelPI}
\textsc{Brunner, D., Soriano, M.~C., Mirasso, C.~R., and Fischer, I.}
\newblock Parallel photonic information processing at gigabyte per second data
  rates using transient states.
\newblock \emph{Nature Communications}, \textbf{4} (2013).
\newblock Available from:
  \url{https://api.semanticscholar.org/CorpusID:14114724}.

\bibitem{destexhe2004plasticity}
\textsc{Destexhe, A. and Marder, E.}
\newblock Plasticity in single neuron and circuit computations.
\newblock \emph{Nature}, \textbf{431} (2004), 789.
\newblock \href {http://dx.doi.org/10.1038/nature03011}
  {\path{doi:10.1038/nature03011}}.

\bibitem{ferte2024reservoir}
\textsc{Ferté, T., Dutartre, D., Hejblum, B., Griffier, R., Jouhet, V.,
  Thiébaut, R., Legrand, P., and Hinaut, X.}
\newblock Reservoir computing for short high-dimensional time series: An
  application to sars-cov-2 hospitalization forecast.
\newblock In \emph{Proceedings of the 41st International Conference on Machine
  Learning}, vol. 235 of \emph{Proceedings of Machine Learning Research}, pp.
  13570--13591 (2024).

\bibitem{Gallicchio2016DeepRC}
\textsc{Gallicchio, C. and Micheli, A.}
\newblock Deep reservoir computing: A critical analysis.
\newblock In \emph{The European Symposium on Artificial Neural Networks}
  (2016).
\newblock Available from:
  \url{https://api.semanticscholar.org/CorpusID:27054014}.

\bibitem{Gauthier_2021}
\textsc{Gauthier, D.~J., Bollt, E., Griffith, A., and Barbosa, W. A.~S.}
\newblock Next generation reservoir computing.
\newblock \emph{Nature Communications}, \textbf{12} (2021).
\newblock Available from: \url{http://dx.doi.org/10.1038/s41467-021-25801-2},
  \href {http://dx.doi.org/10.1038/s41467-021-25801-2}
  {\path{doi:10.1038/s41467-021-25801-2}}.

\bibitem{gu2024mambalineartimesequencemodeling}
\textsc{Gu, A. and Dao, T.}
\newblock Mamba: Linear-time sequence modeling with selective state spaces
  (2024).
\newblock Available from: \url{https://arxiv.org/abs/2312.00752}, \href
  {http://arxiv.org/abs/2312.00752} {\path{arXiv:2312.00752}}.

\bibitem{jaeger2001echo}
\textsc{Jaeger, H.}
\newblock The “echo state” approach to analysing and training recurrent
  neural networks-with an erratum note.
\newblock \emph{Bonn, Germany: German national research center for information
  technology gmd technical report}, \textbf{148} (2001), 13.

\bibitem{JAEGER2007335}
\textsc{Jaeger, H., Lukoševičius, M., Popovici, D., and Siewert, U.}
\newblock Optimization and applications of echo state networks with leaky-
  integrator neurons.
\newblock \emph{Neural Networks}, \textbf{20} (2007), 335.
\newblock Echo State Networks and Liquid State Machines.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S089360800700041X},
  \href {http://dx.doi.org/https://doi.org/10.1016/j.neunet.2007.04.016}
  {\path{doi:https://doi.org/10.1016/j.neunet.2007.04.016}}.

\bibitem{karpathy2015charRnn}
\textsc{Karpathy, A.}
\newblock char-rnn.
\newblock \url{https://github.com/karpathy/char-rnn} (2015).
\newblock Tiny Shakespeare dataset used in the char-rnn project.

\bibitem{koster2024attentionenhancedreservoircomputing}
\textsc{Köster, F., Kanno, K., Ohkubo, J., and Uchida, A.}
\newblock Attention-enhanced reservoir computing (2024).
\newblock Available from: \url{https://arxiv.org/abs/2312.16503}, \href
  {http://arxiv.org/abs/2312.16503} {\path{arXiv:2312.16503}}.

\bibitem{loshchilov2019decoupledweightdecayregularization}
\textsc{Loshchilov, I. and Hutter, F.}
\newblock Decoupled weight decay regularization (2019).
\newblock Available from: \url{https://arxiv.org/abs/1711.05101}, \href
  {http://arxiv.org/abs/1711.05101} {\path{arXiv:1711.05101}}.

\bibitem{Lukosevicius2007}
\textsc{Lukosevicius, M.}
\newblock Echo state networks with trained feedbacks (2007).

\bibitem{Maass}
\textsc{Maass, W., Natschläger, T., and Markram, H.}
\newblock Real-time computing without stable states: A new framework for neural
  computation based on perturbations.
\newblock \emph{Neural Computation}, \textbf{14} (2002), 2531.
\newblock \href {http://dx.doi.org/10.1162/089976602760407955}
  {\path{doi:10.1162/089976602760407955}}.

\bibitem{Paszke2019PyTorch}
\textsc{Paszke, A., et~al.}
\newblock Pytorch: An imperative style, high-performance deep learning library
  (2019).
\newblock Available from: \url{https://arxiv.org/abs/1912.01703}, \href
  {http://dx.doi.org/10.48550/arXiv.1912.01703}
  {\path{doi:10.48550/arXiv.1912.01703}}.

\bibitem{peng2023rwkvreinventingrnnstransformer}
\textsc{Peng, B., et~al.}
\newblock Rwkv: Reinventing rnns for the transformer era (2023).
\newblock Available from: \url{https://arxiv.org/abs/2305.13048}, \href
  {http://arxiv.org/abs/2305.13048} {\path{arXiv:2305.13048}}.

\bibitem{10.1016/j.neucom.2007.12.020}
\textsc{Schrauwen, B., Wardermann, M., Verstraeten, D., Steil, J.~J., and
  Stroobandt, D.}
\newblock Improving reservoirs using intrinsic plasticity.
\newblock \emph{Neurocomput.}, \textbf{71} (2008), 1159–1171.
\newblock Available from: \url{https://doi.org/10.1016/j.neucom.2007.12.020},
  \href {http://dx.doi.org/10.1016/j.neucom.2007.12.020}
  {\path{doi:10.1016/j.neucom.2007.12.020}}.

\bibitem{sutton2019bitterlesson}
\textsc{Sutton, R.~S.}
\newblock The bitter lesson.
\newblock \url{http://www.incompleteideas.net/IncIdeas/BitterLesson.html}
  (2019).
\newblock Accessed: 2026-06-27.

\bibitem{10.1007/11550822_11}
\textsc{Triesch, J.}
\newblock A gradient rule for the plasticity of a neuron's intrinsic
  excitability.
\newblock In \emph{Artificial Neural Networks: Biological Inspirations -- ICANN
  2005} (edited by W.~Duch, J.~Kacprzyk, E.~Oja, and S.~Zadro{\.{z}}ny), pp.
  65--70. Springer Berlin Heidelberg, Berlin, Heidelberg (2005).
\newblock ISBN 978-3-540-28754-4.

\bibitem{vaswani2023attentionneed}
\textsc{Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez,
  A.~N., Kaiser, L., and Polosukhin, I.}
\newblock Attention is all you need (2017).
\newblock Available from: \url{https://arxiv.org/abs/1706.03762}, \href
  {http://arxiv.org/abs/1706.03762} {\path{arXiv:1706.03762}}.

\bibitem{yuan-etal-2025-native}
\textsc{Yuan, J., et~al.}
\newblock Native sparse attention: Hardware-aligned and natively trainable
  sparse attention.
\newblock In \emph{Proceedings of the 63rd Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)} (edited by W.~Che,
  J.~Nabende, E.~Shutova, and M.~T. Pilehvar), pp. 23078--23097. Association
  for Computational Linguistics, Vienna, Austria (2025).
\newblock ISBN 979-8-89176-251-0.
\newblock Available from: \url{https://aclanthology.org/2025.acl-long.1126/},
  \href {http://dx.doi.org/10.18653/v1/2025.acl-long.1126}
  {\path{doi:10.18653/v1/2025.acl-long.1126}}.

\bibitem{zhang2019root}
\textsc{Zhang, B. and Sennrich, R.}
\newblock Root mean square layer normalization.
\newblock In \emph{Advances in Neural Information Processing Systems} (2019).

\end{thebibliography}
