This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
You've used 17 entries,
            3472 wiz_defined-function locations,
            829 strings with 10655 characters,
and the built_in function-call counts, 10401 in all, are:
= -- 942
> -- 417
< -- 4
+ -- 210
- -- 116
* -- 624
:= -- 1263
add.period$ -- 64
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 649
empty$ -- 882
format.name$ -- 131
if$ -- 2485
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 155
newline$ -- 99
num.names$ -- 36
pop$ -- 417
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 286
swap$ -- 443
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 50
width$ -- 19
write$ -- 208
