\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuan-etal-2025-native}
\citation{gu2024mambalineartimesequencemodeling}
\citation{peng2023rwkvreinventingrnnstransformer}
\citation{10.1016/j.neucom.2007.12.020}
\citation{jaeger2001echo}
\citation{Maass}
\citation{Brunner2013ParallelPI}
\citation{Gallicchio2016DeepRC}
\citation{Gauthier_2021}
\citation{jaeger2001echo}
\citation{JAEGER2007335}
\citation{Lukosevicius2007}
\citation{10.1007/11550822_11}
\citation{10.1016/j.neucom.2007.12.020}
\citation{ferte2024reservoir}
\citation{koster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaeger2001echo}
\citation{10.1007/11550822_11}
\citation{destexhe2004plasticity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir Computing}{3}{section.2.1}\protected@file@percent }
\citation{10.1016/j.neucom.2007.12.020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Plasticity}{4}{section.2.2}\protected@file@percent }
\citation{10.1016/j.neucom.2007.12.020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attention-Enhanced RC}{5}{section.2.3}\protected@file@percent }
\citation{koster2024attentionenhancedreservoircomputing}
\citation{karpathy2015charRnn}
\citation{Paszke2019PyTorch}
\citation{loshchilov2019decoupledweightdecayregularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AERC architecture implementation}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:aerc-impl}{{3.1}{7}{AERC architecture implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IP implementation}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:ip-impl}{{3.2}{7}{IP implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IP and RMSNormalization}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:rmsnorm}{{3.3}{7}{IP and RMSNormalization}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Grid Search}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:grid-search}{{3.4}{7}{Hyperparameter Grid Search}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{9}{Results}{chapter.4}{}}
\citation{vaswani2023attentionneed}
\citation{sutton2019bitterlesson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{references}
\bibcite{Brunner2013ParallelPI}{1}
\bibcite{destexhe2004plasticity}{2}
\bibcite{ferte2024reservoir}{3}
\bibcite{Gallicchio2016DeepRC}{4}
\bibcite{Gauthier_2021}{5}
\bibcite{gu2024mambalineartimesequencemodeling}{6}
\bibcite{jaeger2001echo}{7}
\bibcite{JAEGER2007335}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.2}\protected@file@percent }
\bibcite{karpathy2015charRnn}{9}
\bibcite{koster2024attentionenhancedreservoircomputing}{10}
\bibcite{loshchilov2019decoupledweightdecayregularization}{11}
\bibcite{Lukosevicius2007}{12}
\bibcite{Maass}{13}
\bibcite{Paszke2019PyTorch}{14}
\bibcite{peng2023rwkvreinventingrnnstransformer}{15}
\bibcite{10.1016/j.neucom.2007.12.020}{16}
\bibcite{sutton2019bitterlesson}{17}
\bibcite{10.1007/11550822_11}{18}
\bibcite{vaswani2023attentionneed}{19}
\bibcite{yuan-etal-2025-native}{20}
\gdef \@abspage@last{25}
