\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yuan-etal-2025-native}
\citation{gu2024mambalineartimesequencemodeling}
\citation{peng2023rwkvreinventingrnnstransformer}
\citation{10.1016/j.neucom.2007.12.020}
\citation{jaeger2001echo}
\citation{Maass}
\citation{Brunner2013ParallelPI}
\citation{Gallicchio2016DeepRC}
\citation{Gauthier_2021}
\citation{jaeger2001echo}
\citation{JAEGER2007335}
\citation{Lukosevicius2007}
\citation{10.1007/11550822_11}
\citation{10.1016/j.neucom.2007.12.020}
\citation{ferte2024reservoir}
\citation{köster2024attentionenhancedreservoircomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaeger2001echo}
\citation{10.1007/11550822_11}
\citation{destexhe2004plasticity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir Computing}{3}{section.2.1}\protected@file@percent }
\citation{10.1016/j.neucom.2007.12.020}
\citation{10.1016/j.neucom.2007.12.020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Plasticity}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attention-Enhanced RC}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vaswani2023attentionneed}
\citation{sutton2019bitterlesson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{references}
\bibcite{Brunner2013ParallelPI}{1}
\bibcite{destexhe2004plasticity}{2}
\bibcite{ferte2024reservoir}{3}
\bibcite{Gallicchio2016DeepRC}{4}
\bibcite{Gauthier_2021}{5}
\bibcite{gu2024mambalineartimesequencemodeling}{6}
\bibcite{jaeger2001echo}{7}
\bibcite{JAEGER2007335}{8}
\bibcite{köster2024attentionenhancedreservoircomputing}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.2}\protected@file@percent }
\bibcite{Lukosevicius2007}{10}
\bibcite{Maass}{11}
\bibcite{peng2023rwkvreinventingrnnstransformer}{12}
\bibcite{10.1016/j.neucom.2007.12.020}{13}
\bibcite{sutton2019bitterlesson}{14}
\bibcite{10.1007/11550822_11}{15}
\bibcite{vaswani2023attentionneed}{16}
\bibcite{yuan-etal-2025-native}{17}
\gdef \@abspage@last{24}
